# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOmopf

 -s '&Copf;' -r '&#x2102;'
 -s '&complexes;' -r '&#x2102;'
 -s '&Hopf;' -r '&#x210D;'
 -s '&quaternions;' -r '&#x210D;'
 -s '&Nopf;' -r '&#x2115;'
 -s '&naturals;' -r '&#x2115;'
 -s '&Popf;' -r '&#x2119;'
 -s '&primes;' -r '&#x2119;'
 -s '&Qopf;' -r '&#x211A;'
 -s '&rationals;' -r '&#x211A;'
 -s '&Ropf;' -r '&#x211D;'
 -s '&reals;' -r '&#x211D;'
 -s '&Zopf;' -r '&#x2124;'
 -s '&integers;' -r '&#x2124;'
 -s '&Aopf;' -r '&#x1D538;'
 -s '&Bopf;' -r '&#x1D539;'
 -s '&Dopf;' -r '&#x1D53B;'
 -s '&Eopf;' -r '&#x1D53C;'
 -s '&Fopf;' -r '&#x1D53D;'
 -s '&Gopf;' -r '&#x1D53E;'
 -s '&Iopf;' -r '&#x1D540;'
 -s '&Jopf;' -r '&#x1D541;'
 -s '&Kopf;' -r '&#x1D542;'
 -s '&Lopf;' -r '&#x1D543;'
 -s '&Mopf;' -r '&#x1D544;'
 -s '&Oopf;' -r '&#x1D546;'
 -s '&Sopf;' -r '&#x1D54A;'
 -s '&Topf;' -r '&#x1D54B;'
 -s '&Uopf;' -r '&#x1D54C;'
 -s '&Vopf;' -r '&#x1D54D;'
 -s '&Wopf;' -r '&#x1D54E;'
 -s '&Xopf;' -r '&#x1D54F;'
 -s '&Yopf;' -r '&#x1D550;'
