# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOnum
# ISOnum values between 32 (x20) and 125 (x7D) use normal ANSII chars except 60 (x3C, <), 62 (x3E, >), 38 (x26, &), 34 (x22, ") and 39 (x27, ') 

 -s '&excl;' -r '&#x21;'
 -s '&quot;' -r '&#x22;'
 -s '&QUOT;' -r '&#x22;'
 -s '&num;' -r '&#x23;'
 -s '&dollar;' -r '&#x24;'
 -s '&percnt;' -r '&#x25;'
 -s '&amp;' -r '&#x26;'
 -s '&AMP;' -r '&#x26;'
 -s '&apos;' -r '&#x27;'
 -s '&lpar;' -r '&#x28;'
 -s '&rpar;' -r '&#x29;'
 -s '&ast;' -r '&#x2A;'
 -s '&midast;' -r '&#x2A;'
 -s '&plus;' -r '&#x2B;'
 -s '&comma;' -r '&#x2C;'
 -s '&period;' -r '&#x2E;'
 -s '&sol;' -r '&#x2F;'
 -s '&colon;' -r '&#x3A;'
 -s '&semi;' -r '&#x3B;'
 -s '&lt;' -r '&#x3C;'
 -s '&LT;' -r '&#x3C;'
 -s '&equals;' -r '&#x3D;'
 -s '&gt;' -r '&#x3E;'
 -s '&GT;' -r '&#x3E;'
 -s '&quest;' -r '&#x3F;'
 -s '&commat;' -r '&#x40;'
 -s '&lsqb;' -r '&#x5B;'
 -s '&lbrack;' -r '&#x5B;'
 -s '&bsol;' -r '&#x5C;'
 -s '&rsqb;' -r '&#x5D;'
 -s '&rbrack;' -r '&#x5D;'
 -s '&lowbar;' -r '&#x5F;'
 -s '&UnderBar;' -r '&#x5F;'
 -s '&lcub;' -r '&#x7B;'
 -s '&lbrace;' -r '&#x7B;'
 -s '&verbar;' -r '&#x7C;'
 -s '&vert;' -r '&#x7C;'
 -s '&VerticalLine;' -r '&#x7C;'
 -s '&rcub;' -r '&#x7D;'
 -s '&rbrace;' -r '&#x7D;'
 -s '&nbsp;' -r '&#xA0;'
 -s '&NonBreakingSpace;' -r '&#xA0;'
 -s '&iexcl;' -r '&#xA1;'
 -s '&cent;' -r '&#xA2;'
 -s '&pound;' -r '&#xA3;'
 -s '&curren;' -r '&#xA4;'
 -s '&yen;' -r '&#xA5;'
 -s '&brvbar;' -r '&#xA6;'
 -s '&sect;' -r '&#xA7;'
 -s '&copy;' -r '&#xA9;'
 -s '&COPY;' -r '&#xA9;'
 -s '&ordf;' -r '&#xAA;'
 -s '&laquo;' -r '&#xAB;'
 -s '&not;' -r '&#xAC;'
 -s '&shy;' -r '&#xAD;'
 -s '&reg;' -r '&#xAE;'
 -s '&REG;' -r '&#xAE;'
 -s '&circledR;' -r '&#xAE;'
 -s '&deg;' -r '&#xB0;'
 -s '&plusmn;' -r '&#xB1;'
 -s '&pm;' -r '&#xB1;'
 -s '&PlusMinus;' -r '&#xB1;'
 -s '&sup2;' -r '&#xB2;'
 -s '&sup3;' -r '&#xB3;'
 -s '&micro;' -r '&#xB5;'
 -s '&para;' -r '&#xB6;'
 -s '&middot;' -r '&#xB7;'
 -s '&centerdot;' -r '&#xB7;'
 -s '&CenterDot;' -r '&#xB7;'
 -s '&sup1;' -r '&#xB9;'
 -s '&ordm;' -r '&#xBA;'
 -s '&raquo;' -r '&#xBB;'
 -s '&frac14;' -r '&#xBC;'
 -s '&frac12;' -r '&#xBD;'
 -s '&half;' -r '&#xBD;'
 -s '&frac34;' -r '&#xBE;'
 -s '&iquest;' -r '&#xBF;'
 -s '&times;' -r '&#xD7;'
 -s '&divide;' -r '&#xF7;'
 -s '&div;' -r '&#xF7;'
 -s '&hyphen;' -r '&#x2010;'
 -s '&dash;' -r '&#x2010;'
 -s '&horbar;' -r '&#x2015;'
 -s '&lsquo;' -r '&#x2018;'
 -s '&OpenCurlyQuote;' -r '&#x2018;'
 -s '&rsquo;' -r '&#x2019;'
 -s '&rsquor;' -r '&#x2019;'
 -s '&CloseCurlyQuote;' -r '&#x2019;'
 -s '&ldquo;' -r '&#x201C;'
 -s '&OpenCurlyDoubleQuote;' -r '&#x201C;'
 -s '&rdquo;' -r '&#x201D;'
 -s '&rdquor;' -r '&#x201D;'
 -s '&CloseCurlyDoubleQuote;' -r '&#x201D;'
 -s '&trade;' -r '&#x2122;'
 -s '&TRADE;' -r '&#x2122;'
 -s '&frac18;' -r '&#x215B;'
 -s '&frac38;' -r '&#x215C;'
 -s '&frac58;' -r '&#x215D;'
 -s '&frac78;' -r '&#x215E;'
 -s '&larr;' -r '&#x2190;'
 -s '&leftarrow;' -r '&#x2190;'
 -s '&LeftArrow;' -r '&#x2190;'
 -s '&slarr;' -r '&#x2190;'
 -s '&ShortLeftArrow;' -r '&#x2190;'
 -s '&uarr;' -r '&#x2191;'
 -s '&uparrow;' -r '&#x2191;'
 -s '&UpArrow;' -r '&#x2191;'
 -s '&ShortUpArrow;' -r '&#x2191;'
 -s '&rarr;' -r '&#x2192;'
 -s '&rightarrow;' -r '&#x2192;'
 -s '&RightArrow;' -r '&#x2192;'
 -s '&srarr;' -r '&#x2192;'
 -s '&ShortRightArrow;' -r '&#x2192;'
 -s '&darr;' -r '&#x2193;'
 -s '&downarrow;' -r '&#x2193;'
 -s '&DownArrow;' -r '&#x2193;'
 -s '&ShortDownArrow;' -r '&#x2193;'
 -s '&rArr;' -r '&#x21D2;'
 -s '&Rightarrow;' -r '&#x21D2;'
 -s '&Implies;' -r '&#x21D2;'
 -s '&DoubleRightArrow;' -r '&#x21D2;'
 -s '&sung;' -r '&#x266A;'
