# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOmscr

 -s '&gscr;' -r '&#x210A;'
 -s '&Iscr;' -r '&#x2110;'
 -s '&imagline;' -r '&#x2110;'
 -s '&Lscr;' -r '&#x2112;'
 -s '&lagran;' -r '&#x2112;'
 -s '&Laplacetrf;' -r '&#x2112;'
 -s '&Rscr;' -r '&#x211B;'
 -s '&realine;' -r '&#x211B;'
 -s '&escr;' -r '&#x212F;'
 -s '&Escr;' -r '&#x2130;'
 -s '&expectation;' -r '&#x2130;'
 -s '&Fscr;' -r '&#x2131;'
 -s '&Fouriertrf;' -r '&#x2131;'
 -s '&Ascr;' -r '&#x1D49C;'
 -s '&Cscr;' -r '&#x1D49E;'
 -s '&Dscr;' -r '&#x1D49F;'
 -s '&Gscr;' -r '&#x1D4A2;'
 -s '&Jscr;' -r '&#x1D4A5;'
 -s '&Kscr;' -r '&#x1D4A6;'
 -s '&Nscr;' -r '&#x1D4A9;'
 -s '&Oscr;' -r '&#x1D4AA;'
 -s '&Pscr;' -r '&#x1D4AB;'
 -s '&Qscr;' -r '&#x1D4AC;'
 -s '&Sscr;' -r '&#x1D4AE;'
 -s '&Tscr;' -r '&#x1D4AF;'
 -s '&Uscr;' -r '&#x1D4B0;'
 -s '&Vscr;' -r '&#x1D4B1;'
 -s '&Wscr;' -r '&#x1D4B2;'
 -s '&Xscr;' -r '&#x1D4B3;'
 -s '&Yscr;' -r '&#x1D4B4;'
 -s '&Zscr;' -r '&#x1D4B5;'
 -s '&ascr;' -r '&#x1D4B6;'
 -s '&bscr;' -r '&#x1D4B7;'
 -s '&cscr;' -r '&#x1D4B8;'
 -s '&dscr;' -r '&#x1D4B9;'
 -s '&fscr;' -r '&#x1D4BB;'
 -s '&hscr;' -r '&#x1D4BD;'
 -s '&iscr;' -r '&#x1D4BE;'
 -s '&jscr;' -r '&#x1D4BF;'
 -s '&kscr;' -r '&#x1D4C0;'
 -s '&lscr;' -r '&#x1D4C1;'
 -s '&mscr;' -r '&#x1D4C2;'
 -s '&nscr;' -r '&#x1D4C3;'
 -s '&pscr;' -r '&#x1D4C5;'
 -s '&qscr;' -r '&#x1D4C6;'
 -s '&rscr;' -r '&#x1D4C7;'
 -s '&sscr;' -r '&#x1D4C8;'
 -s '&tscr;' -r '&#x1D4C9;'
 -s '&uscr;' -r '&#x1D4CA;'
 -s '&vscr;' -r '&#x1D4CB;'
 -s '&wscr;' -r '&#x1D4CC;'
 -s '&xscr;' -r '&#x1D4CD;'
 -s '&yscr;' -r '&#x1D4CE;'
 -s '&zscr;' -r '&#x1D4CF;'
