# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamsr

 -s '&bepsi;' -r '&#x3F6;'
 -s '&backepsilon;' -r '&#x3F6;'
 -s '&mid;' -r '&#x2223;'
 -s '&VerticalBar;' -r '&#x2223;'
 -s '&smid;' -r '&#x2223;'
 -s '&shortmid;' -r '&#x2223;'
 -s '&ratio;' -r '&#x2236;'
 -s '&Colon;' -r '&#x2237;'
 -s '&Proportion;' -r '&#x2237;'
 -s '&mDDot;' -r '&#x223A;'
 -s '&homtht;' -r '&#x223B;'
 -s '&bsim;' -r '&#x223D;'
 -s '&backsim;' -r '&#x223D;'
 -s '&esim;' -r '&#x2242;'
 -s '&EqualTilde;' -r '&#x2242;'
 -s '&eqsim;' -r '&#x2242;'
 -s '&asymp;' -r '&#x2248;'
 -s '&ap;' -r '&#x2248;'
 -s '&TildeTilde;' -r '&#x2248;'
 -s '&approx;' -r '&#x2248;'
 -s '&thkap;' -r '&#x2248;'
 -s '&thickapprox;' -r '&#x2248;'
 -s '&ape;' -r '&#x224A;'
 -s '&approxeq;' -r '&#x224A;'
 -s '&apid;' -r '&#x224B;'
 -s '&bcong;' -r '&#x224C;'
 -s '&backcong;' -r '&#x224C;'
 -s '&bump;' -r '&#x224E;'
 -s '&HumpDownHump;' -r '&#x224E;'
 -s '&Bumpeq;' -r '&#x224E;'
 -s '&bumpe;' -r '&#x224F;'
 -s '&HumpEqual;' -r '&#x224F;'
 -s '&bumpeq;' -r '&#x224F;'
 -s '&esdot;' -r '&#x2250;'
 -s '&DotEqual;' -r '&#x2250;'
 -s '&doteq;' -r '&#x2250;'
 -s '&eDot;' -r '&#x2251;'
 -s '&doteqdot;' -r '&#x2251;'
 -s '&efDot;' -r '&#x2252;'
 -s '&fallingdotseq;' -r '&#x2252;'
 -s '&erDot;' -r '&#x2253;'
 -s '&risingdotseq;' -r '&#x2253;'
 -s '&colone;' -r '&#x2254;'
 -s '&coloneq;' -r '&#x2254;'
 -s '&Assign;' -r '&#x2254;'
 -s '&ecolon;' -r '&#x2255;'
 -s '&eqcolon;' -r '&#x2255;'
 -s '&ecir;' -r '&#x2256;'
 -s '&eqcirc;' -r '&#x2256;'
 -s '&cire;' -r '&#x2257;'
 -s '&circeq;' -r '&#x2257;'
 -s '&trie;' -r '&#x225C;'
 -s '&triangleq;' -r '&#x225C;'
 -s '&equest;' -r '&#x225F;'
 -s '&questeq;' -r '&#x225F;'
 -s '&lE;' -r '&#x2266;'
 -s '&LessFullEqual;' -r '&#x2266;'
 -s '&leqq;' -r '&#x2266;'
 -s '&gE;' -r '&#x2267;'
 -s '&GreaterFullEqual;' -r '&#x2267;'
 -s '&geqq;' -r '&#x2267;'
 -s '&Lt;' -r '&#x226A;'
 -s '&NestedLessLess;' -r '&#x226A;'
 -s '&ll;' -r '&#x226A;'
 -s '&Gt;' -r '&#x226B;'
 -s '&NestedGreaterGreater;' -r '&#x226B;'
 -s '&gg;' -r '&#x226B;'
 -s '&twixt;' -r '&#x226C;'
 -s '&between;' -r '&#x226C;'
 -s '&lsim;' -r '&#x2272;'
 -s '&LessTilde;' -r '&#x2272;'
 -s '&lesssim;' -r '&#x2272;'
 -s '&gsim;' -r '&#x2273;'
 -s '&gtrsim;' -r '&#x2273;'
 -s '&GreaterTilde;' -r '&#x2273;'
 -s '&lg;' -r '&#x2276;'
 -s '&lessgtr;' -r '&#x2276;'
 -s '&LessGreater;' -r '&#x2276;'
 -s '&gl;' -r '&#x2277;'
 -s '&gtrless;' -r '&#x2277;'
 -s '&GreaterLess;' -r '&#x2277;'
 -s '&pr;' -r '&#x227A;'
 -s '&Precedes;' -r '&#x227A;'
 -s '&prec;' -r '&#x227A;'
 -s '&sc;' -r '&#x227B;'
 -s '&Succeeds;' -r '&#x227B;'
 -s '&succ;' -r '&#x227B;'
 -s '&prcue;' -r '&#x227C;'
 -s '&PrecedesSlantEqual;' -r '&#x227C;'
 -s '&preccurlyeq;' -r '&#x227C;'
 -s '&sccue;' -r '&#x227D;'
 -s '&SucceedsSlantEqual;' -r '&#x227D;'
 -s '&succcurlyeq;' -r '&#x227D;'
 -s '&prsim;' -r '&#x227E;'
 -s '&precsim;' -r '&#x227E;'
 -s '&PrecedesTilde;' -r '&#x227E;'
 -s '&scsim;' -r '&#x227F;'
 -s '&succsim;' -r '&#x227F;'
 -s '&SucceedsTilde;' -r '&#x227F;'
 -s '&sqsub;' -r '&#x228F;'
 -s '&SquareSubset;' -r '&#x228F;'
 -s '&sqsubset;' -r '&#x228F;'
 -s '&sqsup;' -r '&#x2290;'
 -s '&SquareSuperset;' -r '&#x2290;'
 -s '&sqsupset;' -r '&#x2290;'
 -s '&sqsube;' -r '&#x2291;'
 -s '&SquareSubsetEqual;' -r '&#x2291;'
 -s '&sqsubseteq;' -r '&#x2291;'
 -s '&sqsupe;' -r '&#x2292;'
 -s '&SquareSupersetEqual;' -r '&#x2292;'
 -s '&sqsupseteq;' -r '&#x2292;'
 -s '&vdash;' -r '&#x22A2;'
 -s '&RightTee;' -r '&#x22A2;'
 -s '&dashv;' -r '&#x22A3;'
 -s '&LeftTee;' -r '&#x22A3;'
 -s '&models;' -r '&#x22A7;'
 -s '&vDash;' -r '&#x22A8;'
 -s '&DoubleRightTee;' -r '&#x22A8;'
 -s '&Vdash;' -r '&#x22A9;'
 -s '&Vvdash;' -r '&#x22AA;'
 -s '&VDash;' -r '&#x22AB;'
 -s '&prurel;' -r '&#x22B0;'
 -s '&vltri;' -r '&#x22B2;'
 -s '&vartriangleleft;' -r '&#x22B2;'
 -s '&LeftTriangle;' -r '&#x22B2;'
 -s '&vrtri;' -r '&#x22B3;'
 -s '&vartriangleright;' -r '&#x22B3;'
 -s '&RightTriangle;' -r '&#x22B3;'
 -s '&ltrie;' -r '&#x22B4;'
 -s '&trianglelefteq;' -r '&#x22B4;'
 -s '&LeftTriangleEqual;' -r '&#x22B4;'
 -s '&rtrie;' -r '&#x22B5;'
 -s '&trianglerighteq;' -r '&#x22B5;'
 -s '&RightTriangleEqual;' -r '&#x22B5;'
 -s '&bowtie;' -r '&#x22C8;'
 -s '&bsime;' -r '&#x22CD;'
 -s '&backsimeq;' -r '&#x22CD;'
 -s '&Sub;' -r '&#x22D0;'
 -s '&Subset;' -r '&#x22D0;'
 -s '&Sup;' -r '&#x22D1;'
 -s '&Supset;' -r '&#x22D1;'
 -s '&fork;' -r '&#x22D4;'
 -s '&pitchfork;' -r '&#x22D4;'
 -s '&ltdot;' -r '&#x22D6;'
 -s '&lessdot;' -r '&#x22D6;'
 -s '&gtdot;' -r '&#x22D7;'
 -s '&gtrdot;' -r '&#x22D7;'
 -s '&Ll;' -r '&#x22D8;'
 -s '&Gg;' -r '&#x22D9;'
 -s '&ggg;' -r '&#x22D9;'
 -s '&leg;' -r '&#x22DA;'
 -s '&LessEqualGreater;' -r '&#x22DA;'
 -s '&lesseqgtr;' -r '&#x22DA;'
 -s '&lesg;' -r '&#x22DA;&#xFE00;'
 -s '&gel;' -r '&#x22DB;'
 -s '&gtreqless;' -r '&#x22DB;'
 -s '&GreaterEqualLess;' -r '&#x22DB;'
 -s '&gesl;' -r '&#x22DB;&#xFE00;'
 -s '&cuepr;' -r '&#x22DE;'
 -s '&curlyeqprec;' -r '&#x22DE;'
 -s '&cuesc;' -r '&#x22DF;'
 -s '&curlyeqsucc;' -r '&#x22DF;'
 -s '&frown;' -r '&#x2322;'
 -s '&sfrown;' -r '&#x2322;'
 -s '&smile;' -r '&#x2323;'
 -s '&ssmile;' -r '&#x2323;'
 -s '&bsolhsub;' -r '&#x27C8;'
 -s '&suphsol;' -r '&#x27C9;'
 -s '&ltlarr;' -r '&#x2976;'
 -s '&gtrarr;' -r '&#x2978;'
 -s '&subrarr;' -r '&#x2979;'
 -s '&suplarr;' -r '&#x297B;'
 -s '&rtriltri;' -r '&#x29CE;'
 -s '&mcomma;' -r '&#x2A29;'
 -s '&sdote;' -r '&#x2A66;'
 -s '&congdot;' -r '&#x2A6D;'
 -s '&easter;' -r '&#x2A6E;'
 -s '&apE;' -r '&#x2A70;'
 -s '&Esim;' -r '&#x2A73;'
 -s '&Colone;' -r '&#x2A74;'
 -s '&eDDot;' -r '&#x2A77;'
 -s '&ddotseq;' -r '&#x2A77;'
 -s '&equivDD;' -r '&#x2A78;'
 -s '&ltcir;' -r '&#x2A79;'
 -s '&gtcir;' -r '&#x2A7A;'
 -s '&ltquest;' -r '&#x2A7B;'
 -s '&gtquest;' -r '&#x2A7C;'
 -s '&les;' -r '&#x2A7D;'
 -s '&LessSlantEqual;' -r '&#x2A7D;'
 -s '&leqslant;' -r '&#x2A7D;'
 -s '&ges;' -r '&#x2A7E;'
 -s '&GreaterSlantEqual;' -r '&#x2A7E;'
 -s '&geqslant;' -r '&#x2A7E;'
 -s '&lesdot;' -r '&#x2A7F;'
 -s '&gesdot;' -r '&#x2A80;'
 -s '&lesdoto;' -r '&#x2A81;'
 -s '&gesdoto;' -r '&#x2A82;'
 -s '&lesdotor;' -r '&#x2A83;'
 -s '&gesdotol;' -r '&#x2A84;'
 -s '&lap;' -r '&#x2A85;'
 -s '&lessapprox;' -r '&#x2A85;'
 -s '&gap;' -r '&#x2A86;'
 -s '&gtrapprox;' -r '&#x2A86;'
 -s '&lEg;' -r '&#x2A8B;'
 -s '&lesseqqgtr;' -r '&#x2A8B;'
 -s '&gEl;' -r '&#x2A8C;'
 -s '&gtreqqless;' -r '&#x2A8C;'
 -s '&lsime;' -r '&#x2A8D;'
 -s '&gsime;' -r '&#x2A8E;'
 -s '&lsimg;' -r '&#x2A8F;'
 -s '&gsiml;' -r '&#x2A90;'
 -s '&lgE;' -r '&#x2A91;'
 -s '&glE;' -r '&#x2A92;'
 -s '&lesges;' -r '&#x2A93;'
 -s '&gesles;' -r '&#x2A94;'
 -s '&els;' -r '&#x2A95;'
 -s '&eqslantless;' -r '&#x2A95;'
 -s '&egs;' -r '&#x2A96;'
 -s '&eqslantgtr;' -r '&#x2A96;'
 -s '&elsdot;' -r '&#x2A97;'
 -s '&egsdot;' -r '&#x2A98;'
 -s '&el;' -r '&#x2A99;'
 -s '&eg;' -r '&#x2A9A;'
 -s '&siml;' -r '&#x2A9D;'
 -s '&simg;' -r '&#x2A9E;'
 -s '&simlE;' -r '&#x2A9F;'
 -s '&simgE;' -r '&#x2AA0;'
 -s '&glj;' -r '&#x2AA4;'
 -s '&gla;' -r '&#x2AA5;'
 -s '&ltcc;' -r '&#x2AA6;'
 -s '&gtcc;' -r '&#x2AA7;'
 -s '&lescc;' -r '&#x2AA8;'
 -s '&gescc;' -r '&#x2AA9;'
 -s '&smt;' -r '&#x2AAA;'
 -s '&lat;' -r '&#x2AAB;'
 -s '&smte;' -r '&#x2AAC;'
 -s '&smtes;' -r '&#x2AAC;&#xFE00;'
 -s '&late;' -r '&#x2AAD;'
 -s '&lates;' -r '&#x2AAD;&#xFE00;'
 -s '&bumpE;' -r '&#x2AAE;'
 -s '&pre;' -r '&#x2AAF;'
 -s '&preceq;' -r '&#x2AAF;'
 -s '&PrecedesEqual;' -r '&#x2AAF;'
 -s '&sce;' -r '&#x2AB0;'
 -s '&succeq;' -r '&#x2AB0;'
 -s '&SucceedsEqual;' -r '&#x2AB0;'
 -s '&prE;' -r '&#x2AB3;'
 -s '&scE;' -r '&#x2AB4;'
 -s '&prap;' -r '&#x2AB7;'
 -s '&precapprox;' -r '&#x2AB7;'
 -s '&scap;' -r '&#x2AB8;'
 -s '&succapprox;' -r '&#x2AB8;'
 -s '&Pr;' -r '&#x2ABB;'
 -s '&Sc;' -r '&#x2ABC;'
 -s '&subplus;' -r '&#x2ABF;'
 -s '&supplus;' -r '&#x2AC0;'
 -s '&submult;' -r '&#x2AC1;'
 -s '&supmult;' -r '&#x2AC2;'
 -s '&subedot;' -r '&#x2AC3;'
 -s '&supedot;' -r '&#x2AC4;'
 -s '&subE;' -r '&#x2AC5;'
 -s '&subseteqq;' -r '&#x2AC5;'
 -s '&supE;' -r '&#x2AC6;'
 -s '&supseteqq;' -r '&#x2AC6;'
 -s '&subsim;' -r '&#x2AC7;'
 -s '&supsim;' -r '&#x2AC8;'
 -s '&csub;' -r '&#x2ACF;'
 -s '&csup;' -r '&#x2AD0;'
 -s '&csube;' -r '&#x2AD1;'
 -s '&csupe;' -r '&#x2AD2;'
 -s '&subsup;' -r '&#x2AD3;'
 -s '&supsub;' -r '&#x2AD4;'
 -s '&subsub;' -r '&#x2AD5;'
 -s '&supsup;' -r '&#x2AD6;'
 -s '&suphsub;' -r '&#x2AD7;'
 -s '&supdsub;' -r '&#x2AD8;'
 -s '&forkv;' -r '&#x2AD9;'
 -s '&topfork;' -r '&#x2ADA;'
 -s '&mlcp;' -r '&#x2ADB;'
 -s '&Dashv;' -r '&#x2AE4;'
 -s '&DoubleLeftTee;' -r '&#x2AE4;'
 -s '&Vdashl;' -r '&#x2AE6;'
 -s '&Barv;' -r '&#x2AE7;'
 -s '&vBar;' -r '&#x2AE8;'
 -s '&vBarv;' -r '&#x2AE9;'
 -s '&Vbar;' -r '&#x2AEB;'
