# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamso

 -s '&inodot;' -r '&#x131;'
 -s '&imath;' -r '&#x131;'
 -s '&jmath;' -r '&#x237;'
 -s '&bprime;' -r '&#x2035;'
 -s '&backprime;' -r '&#x2035;'
 -s '&bsemi;' -r '&#x204F;'
 -s '&planck;' -r '&#x210F;'
 -s '&hbar;' -r '&#x210F;'
 -s '&plankv;' -r '&#x210F;'
 -s '&hslash;' -r '&#x210F;'
 -s '&image;' -r '&#x2111;'
 -s '&Im;' -r '&#x2111;'
 -s '&imagpart;' -r '&#x2111;'
 -s '&Ifr;' -r '&#x2111;'
 -s '&ell;' -r '&#x2113;'
 -s '&weierp;' -r '&#x2118;'
 -s '&wp;' -r '&#x2118;'
 -s '&real;' -r '&#x211C;'
 -s '&Re;' -r '&#x211C;'
 -s '&realpart;' -r '&#x211C;'
 -s '&Rfr;' -r '&#x211C;'
 -s '&mho;' -r '&#x2127;'
 -s '&iiota;' -r '&#x2129;'
 -s '&beth;' -r '&#x2136;'
 -s '&gimel;' -r '&#x2137;'
 -s '&daleth;' -r '&#x2138;'
 -s '&comp;' -r '&#x2201;'
 -s '&complement;' -r '&#x2201;'
 -s '&nexist;' -r '&#x2204;'
 -s '&NotExists;' -r '&#x2204;'
 -s '&nexists;' -r '&#x2204;'
 -s '&empty;' -r '&#x2205;'
 -s '&emptyset;' -r '&#x2205;'
 -s '&emptyv;' -r '&#x2205;'
 -s '&varnothing;' -r '&#x2205;'
 -s '&ang;' -r '&#x2220;'
 -s '&angle;' -r '&#x2220;'
 -s '&nang;' -r '&#x2220;&#x20D2;'
 -s '&angmsd;' -r '&#x2221;'
 -s '&measuredangle;' -r '&#x2221;'
 -s '&angrtvb;' -r '&#x22BE;'
 -s '&lrtri;' -r '&#x22BF;'
 -s '&tbrk;' -r '&#x23B4;'
 -s '&OverBracket;' -r '&#x23B4;'
 -s '&bbrk;' -r '&#x23B5;'
 -s '&UnderBracket;' -r '&#x23B5;'
 -s '&bbrktbrk;' -r '&#x23B6;'
 -s '&trpezium;' -r '&#x23E2;'
 -s '&oS;' -r '&#x24C8;'
 -s '&circledS;' -r '&#x24C8;'
 -s '&ultri;' -r '&#x25F8;'
 -s '&urtri;' -r '&#x25F9;'
 -s '&lltri;' -r '&#x25FA;'
 -s '&vzigzag;' -r '&#x299A;'
 -s '&angrtvbd;' -r '&#x299D;'
 -s '&ange;' -r '&#x29A4;'
 -s '&range;' -r '&#x29A5;'
 -s '&angmsdaa;' -r '&#x29A8;'
 -s '&angmsdab;' -r '&#x29A9;'
 -s '&angmsdac;' -r '&#x29AA;'
 -s '&angmsdad;' -r '&#x29AB;'
 -s '&angmsdae;' -r '&#x29AC;'
 -s '&angmsdaf;' -r '&#x29AD;'
 -s '&angmsdag;' -r '&#x29AE;'
 -s '&angmsdah;' -r '&#x29AF;'
 -s '&bemptyv;' -r '&#x29B0;'
 -s '&demptyv;' -r '&#x29B1;'
 -s '&cemptyv;' -r '&#x29B2;'
 -s '&raemptyv;' -r '&#x29B3;'
 -s '&laemptyv;' -r '&#x29B4;'
 -s '&cirscir;' -r '&#x29C2;'
 -s '&cirE;' -r '&#x29C3;'
 -s '&boxbox;' -r '&#x29C9;'
