# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOgrk3

 -s '&Gamma;' -r '&#x393;'
 -s '&Delta;' -r '&#x394;'
 -s '&Theta;' -r '&#x398;'
 -s '&Lambda;' -r '&#x39B;'
 -s '&Xi;' -r '&#x39E;'
 -s '&Pi;' -r '&#x3A0;'
 -s '&Sigma;' -r '&#x3A3;'
 -s '&Upsilon;' -r '&#x3A5;'
 -s '&Phi;' -r '&#x3A6;'
 -s '&Psi;' -r '&#x3A8;'
 -s '&Omega;' -r '&#x3A9;'
 -s '&ohm;' -r '&#x3A9;'
 -s '&alpha;' -r '&#x3B1;'
 -s '&beta;' -r '&#x3B2;'
 -s '&gamma;' -r '&#x3B3;'
 -s '&delta;' -r '&#x3B4;'
 -s '&epsi;' -r '&#x3B5;'
 -s '&epsilon;' -r '&#x3B5;'
 -s '&zeta;' -r '&#x3B6;'
 -s '&eta;' -r '&#x3B7;'
 -s '&theta;' -r '&#x3B8;'
 -s '&iota;' -r '&#x3B9;'
 -s '&kappa;' -r '&#x3BA;'
 -s '&lambda;' -r '&#x3BB;'
 -s '&mu;' -r '&#x3BC;'
 -s '&nu;' -r '&#x3BD;'
 -s '&xi;' -r '&#x3BE;'
 -s '&pi;' -r '&#x3C0;'
 -s '&rho;' -r '&#x3C1;'
 -s '&sigmav;' -r '&#x3C2;'
 -s '&varsigma;' -r '&#x3C2;'
 -s '&sigmaf;' -r '&#x3C2;'
 -s '&sigma;' -r '&#x3C3;'
 -s '&tau;' -r '&#x3C4;'
 -s '&upsi;' -r '&#x3C5;'
 -s '&upsilon;' -r '&#x3C5;'
 -s '&phi;' -r '&#x3C6;'
 -s '&chi;' -r '&#x3C7;'
 -s '&psi;' -r '&#x3C8;'
 -s '&omega;' -r '&#x3C9;'
 -s '&phiv;' -r '&#x3D5;'
 -s '&straightphi;' -r '&#x3D5;'
 -s '&varphi;' -r '&#x3D5;'
 -s '&piv;' -r '&#x3D6;'
 -s '&varpi;' -r '&#x3D6;'
 -s '&Gammad;' -r '&#x3DC;'
 -s '&gammad;' -r '&#x3DD;'
 -s '&digamma;' -r '&#x3DD;'
 -s '&kappav;' -r '&#x3F0;'
 -s '&varkappa;' -r '&#x3F0;'
 -s '&rhov;' -r '&#x3F1;'
 -s '&varrho;' -r '&#x3F1;'
 -s '&epsiv;' -r '&#x3F5;'
 -s '&varepsilon;' -r '&#x3F5;'
 -s '&straightepsilon;' -r '&#x3F5;'
