# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOlat1

 -s '&Agrave;' -r '&#xC0;'
 -s '&Aacute;' -r '&#xC1;'
 -s '&Acirc;' -r '&#xC2;'
 -s '&Atilde;' -r '&#xC3;'
 -s '&Auml;' -r '&#xC4;'
 -s '&Aring;' -r '&#xC5;'
 -s '&angst;' -r '&#xC5;'
 -s '&AElig;' -r '&#xC6;'
 -s '&Ccedil;' -r '&#xC7;'
 -s '&Egrave;' -r '&#xC8;'
 -s '&Eacute;' -r '&#xC9;'
 -s '&Ecirc;' -r '&#xCA;'
 -s '&Euml;' -r '&#xCB;'
 -s '&Igrave;' -r '&#xCC;'
 -s '&Iacute;' -r '&#xCD;'
 -s '&Icirc;' -r '&#xCE;'
 -s '&Iuml;' -r '&#xCF;'
 -s '&ETH;' -r '&#xD0;'
 -s '&Ntilde;' -r '&#xD1;'
 -s '&Ograve;' -r '&#xD2;'
 -s '&Oacute;' -r '&#xD3;'
 -s '&Ocirc;' -r '&#xD4;'
 -s '&Otilde;' -r '&#xD5;'
 -s '&Ouml;' -r '&#xD6;'
 -s '&Oslash;' -r '&#xD8;'
 -s '&Ugrave;' -r '&#xD9;'
 -s '&Uacute;' -r '&#xDA;'
 -s '&Ucirc;' -r '&#xDB;'
 -s '&Uuml;' -r '&#xDC;'
 -s '&Yacute;' -r '&#xDD;'
 -s '&THORN;' -r '&#xDE;'
 -s '&szlig;' -r '&#xDF;'
 -s '&agrave;' -r '&#xE0;'
 -s '&aacute;' -r '&#xE1;'
 -s '&acirc;' -r '&#xE2;'
 -s '&atilde;' -r '&#xE3;'
 -s '&auml;' -r '&#xE4;'
 -s '&aring;' -r '&#xE5;'
 -s '&aelig;' -r '&#xE6;'
 -s '&ccedil;' -r '&#xE7;'
 -s '&egrave;' -r '&#xE8;'
 -s '&eacute;' -r '&#xE9;'
 -s '&ecirc;' -r '&#xEA;'
 -s '&euml;' -r '&#xEB;'
 -s '&igrave;' -r '&#xEC;'
 -s '&iacute;' -r '&#xED;'
 -s '&icirc;' -r '&#xEE;'
 -s '&iuml;' -r '&#xEF;'
 -s '&eth;' -r '&#xF0;'
 -s '&ntilde;' -r '&#xF1;'
 -s '&ograve;' -r '&#xF2;'
 -s '&oacute;' -r '&#xF3;'
 -s '&ocirc;' -r '&#xF4;'
 -s '&otilde;' -r '&#xF5;'
 -s '&ouml;' -r '&#xF6;'
 -s '&oslash;' -r '&#xF8;'
 -s '&ugrave;' -r '&#xF9;'
 -s '&uacute;' -r '&#xFA;'
 -s '&ucirc;' -r '&#xFB;'
 -s '&uuml;' -r '&#xFC;'
 -s '&yacute;' -r '&#xFD;'
 -s '&thorn;' -r '&#xFE;'
 -s '&yuml;' -r '&#xFF;'
