# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOcyr2

 -s '&DJcy;' -r '&#x402;'
 -s '&GJcy;' -r '&#x403;'
 -s '&Jukcy;' -r '&#x404;'
 -s '&DScy;' -r '&#x405;'
 -s '&Iukcy;' -r '&#x406;'
 -s '&YIcy;' -r '&#x407;'
 -s '&Jsercy;' -r '&#x408;'
 -s '&LJcy;' -r '&#x409;'
 -s '&NJcy;' -r '&#x40A;'
 -s '&TSHcy;' -r '&#x40B;'
 -s '&KJcy;' -r '&#x40C;'
 -s '&Ubrcy;' -r '&#x40E;'
 -s '&DZcy;' -r '&#x40F;'
 -s '&djcy;' -r '&#x452;'
 -s '&gjcy;' -r '&#x453;'
 -s '&jukcy;' -r '&#x454;'
 -s '&dscy;' -r '&#x455;'
 -s '&iukcy;' -r '&#x456;'
 -s '&yicy;' -r '&#x457;'
 -s '&jsercy;' -r '&#x458;'
 -s '&ljcy;' -r '&#x459;'
 -s '&njcy;' -r '&#x45A;'
 -s '&tshcy;' -r '&#x45B;'
 -s '&kjcy;' -r '&#x45C;'
 -s '&ubrcy;' -r '&#x45E;'
 -s '&dzcy;' -r '&#x45F;'
