# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamsa

 -s '&harr;' -r '&#x2194;'
 -s '&leftrightarrow;' -r '&#x2194;'
 -s '&LeftRightArrow;' -r '&#x2194;'
 -s '&varr;' -r '&#x2195;'
 -s '&updownarrow;' -r '&#x2195;'
 -s '&UpDownArrow;' -r '&#x2195;'
 -s '&nwarr;' -r '&#x2196;'
 -s '&UpperLeftArrow;' -r '&#x2196;'
 -s '&nwarrow;' -r '&#x2196;'
 -s '&nearr;' -r '&#x2197;'
 -s '&UpperRightArrow;' -r '&#x2197;'
 -s '&nearrow;' -r '&#x2197;'
 -s '&searr;' -r '&#x2198;'
 -s '&searrow;' -r '&#x2198;'
 -s '&LowerRightArrow;' -r '&#x2198;'
 -s '&swarr;' -r '&#x2199;'
 -s '&swarrow;' -r '&#x2199;'
 -s '&LowerLeftArrow;' -r '&#x2199;'
 -s '&nlarr;' -r '&#x219A;'
 -s '&nleftarrow;' -r '&#x219A;'
 -s '&nrarr;' -r '&#x219B;'
 -s '&nrightarrow;' -r '&#x219B;'
 -s '&rarrw;' -r '&#x219D;'
 -s '&rightsquigarrow;' -r '&#x219D;'
 -s '&nrarrw;' -r '&#x219D;&#x338;'
 -s '&Larr;' -r '&#x219E;'
 -s '&twoheadleftarrow;' -r '&#x219E;'
 -s '&Uarr;' -r '&#x219F;'
 -s '&Rarr;' -r '&#x21A0;'
 -s '&twoheadrightarrow;' -r '&#x21A0;'
 -s '&Darr;' -r '&#x21A1;'
 -s '&larrtl;' -r '&#x21A2;'
 -s '&leftarrowtail;' -r '&#x21A2;'
 -s '&rarrtl;' -r '&#x21A3;'
 -s '&rightarrowtail;' -r '&#x21A3;'
 -s '&map;' -r '&#x21A6;'
 -s '&RightTeeArrow;' -r '&#x21A6;'
 -s '&mapsto;' -r '&#x21A6;'
 -s '&larrhk;' -r '&#x21A9;'
 -s '&hookleftarrow;' -r '&#x21A9;'
 -s '&rarrhk;' -r '&#x21AA;'
 -s '&hookrightarrow;' -r '&#x21AA;'
 -s '&larrlp;' -r '&#x21AB;'
 -s '&looparrowleft;' -r '&#x21AB;'
 -s '&rarrlp;' -r '&#x21AC;'
 -s '&looparrowright;' -r '&#x21AC;'
 -s '&harrw;' -r '&#x21AD;'
 -s '&leftrightsquigarrow;' -r '&#x21AD;'
 -s '&nharr;' -r '&#x21AE;'
 -s '&nleftrightarrow;' -r '&#x21AE;'
 -s '&lsh;' -r '&#x21B0;'
 -s '&Lsh;' -r '&#x21B0;'
 -s '&rsh;' -r '&#x21B1;'
 -s '&Rsh;' -r '&#x21B1;'
 -s '&ldsh;' -r '&#x21B2;'
 -s '&rdsh;' -r '&#x21B3;'
 -s '&cularr;' -r '&#x21B6;'
 -s '&curvearrowleft;' -r '&#x21B6;'
 -s '&curarr;' -r '&#x21B7;'
 -s '&curvearrowright;' -r '&#x21B7;'
 -s '&olarr;' -r '&#x21BA;'
 -s '&circlearrowleft;' -r '&#x21BA;'
 -s '&orarr;' -r '&#x21BB;'
 -s '&circlearrowright;' -r '&#x21BB;'
 -s '&lharu;' -r '&#x21BC;'
 -s '&LeftVector;' -r '&#x21BC;'
 -s '&leftharpoonup;' -r '&#x21BC;'
 -s '&lhard;' -r '&#x21BD;'
 -s '&leftharpoondown;' -r '&#x21BD;'
 -s '&DownLeftVector;' -r '&#x21BD;'
 -s '&uharr;' -r '&#x21BE;'
 -s '&upharpoonright;' -r '&#x21BE;'
 -s '&RightUpVector;' -r '&#x21BE;'
 -s '&uharl;' -r '&#x21BF;'
 -s '&upharpoonleft;' -r '&#x21BF;'
 -s '&LeftUpVector;' -r '&#x21BF;'
 -s '&rharu;' -r '&#x21C0;'
 -s '&RightVector;' -r '&#x21C0;'
 -s '&rightharpoonup;' -r '&#x21C0;'
 -s '&rhard;' -r '&#x21C1;'
 -s '&rightharpoondown;' -r '&#x21C1;'
 -s '&DownRightVector;' -r '&#x21C1;'
 -s '&dharr;' -r '&#x21C2;'
 -s '&RightDownVector;' -r '&#x21C2;'
 -s '&downharpoonright;' -r '&#x21C2;'
 -s '&dharl;' -r '&#x21C3;'
 -s '&LeftDownVector;' -r '&#x21C3;'
 -s '&downharpoonleft;' -r '&#x21C3;'
 -s '&rlarr;' -r '&#x21C4;'
 -s '&rightleftarrows;' -r '&#x21C4;'
 -s '&RightArrowLeftArrow;' -r '&#x21C4;'
 -s '&udarr;' -r '&#x21C5;'
 -s '&UpArrowDownArrow;' -r '&#x21C5;'
 -s '&lrarr;' -r '&#x21C6;'
 -s '&leftrightarrows;' -r '&#x21C6;'
 -s '&LeftArrowRightArrow;' -r '&#x21C6;'
 -s '&llarr;' -r '&#x21C7;'
 -s '&leftleftarrows;' -r '&#x21C7;'
 -s '&uuarr;' -r '&#x21C8;'
 -s '&upuparrows;' -r '&#x21C8;'
 -s '&rrarr;' -r '&#x21C9;'
 -s '&rightrightarrows;' -r '&#x21C9;'
 -s '&ddarr;' -r '&#x21CA;'
 -s '&downdownarrows;' -r '&#x21CA;'
 -s '&lrhar;' -r '&#x21CB;'
 -s '&ReverseEquilibrium;' -r '&#x21CB;'
 -s '&leftrightharpoons;' -r '&#x21CB;'
 -s '&rlhar;' -r '&#x21CC;'
 -s '&rightleftharpoons;' -r '&#x21CC;'
 -s '&Equilibrium;' -r '&#x21CC;'
 -s '&nlArr;' -r '&#x21CD;'
 -s '&nLeftarrow;' -r '&#x21CD;'
 -s '&nhArr;' -r '&#x21CE;'
 -s '&nLeftrightarrow;' -r '&#x21CE;'
 -s '&nrArr;' -r '&#x21CF;'
 -s '&nRightarrow;' -r '&#x21CF;'
 -s '&uArr;' -r '&#x21D1;'
 -s '&Uparrow;' -r '&#x21D1;'
 -s '&DoubleUpArrow;' -r '&#x21D1;'
 -s '&dArr;' -r '&#x21D3;'
 -s '&Downarrow;' -r '&#x21D3;'
 -s '&DoubleDownArrow;' -r '&#x21D3;'
 -s '&hArr;' -r '&#x21D4;'
 -s '&Leftrightarrow;' -r '&#x21D4;'
 -s '&DoubleLeftRightArrow;' -r '&#x21D4;'
 -s '&iff;' -r '&#x21D4;'
 -s '&vArr;' -r '&#x21D5;'
 -s '&Updownarrow;' -r '&#x21D5;'
 -s '&DoubleUpDownArrow;' -r '&#x21D5;'
 -s '&nwArr;' -r '&#x21D6;'
 -s '&neArr;' -r '&#x21D7;'
 -s '&seArr;' -r '&#x21D8;'
 -s '&swArr;' -r '&#x21D9;'
 -s '&lAarr;' -r '&#x21DA;'
 -s '&Lleftarrow;' -r '&#x21DA;'
 -s '&rAarr;' -r '&#x21DB;'
 -s '&Rrightarrow;' -r '&#x21DB;'
 -s '&zigrarr;' -r '&#x21DD;'
 -s '&duarr;' -r '&#x21F5;'
 -s '&DownArrowUpArrow;' -r '&#x21F5;'
 -s '&loarr;' -r '&#x21FD;'
 -s '&roarr;' -r '&#x21FE;'
 -s '&hoarr;' -r '&#x21FF;'
 -s '&origof;' -r '&#x22B6;'
 -s '&imof;' -r '&#x22B7;'
 -s '&mumap;' -r '&#x22B8;'
 -s '&multimap;' -r '&#x22B8;'
 -s '&angzarr;' -r '&#x237C;'
 -s '&xlarr;' -r '&#x27F5;'
 -s '&longleftarrow;' -r '&#x27F5;'
 -s '&LongLeftArrow;' -r '&#x27F5;'
 -s '&xrarr;' -r '&#x27F6;'
 -s '&longrightarrow;' -r '&#x27F6;'
 -s '&LongRightArrow;' -r '&#x27F6;'
 -s '&xharr;' -r '&#x27F7;'
 -s '&longleftrightarrow;' -r '&#x27F7;'
 -s '&LongLeftRightArrow;' -r '&#x27F7;'
 -s '&xlArr;' -r '&#x27F8;'
 -s '&Longleftarrow;' -r '&#x27F8;'
 -s '&DoubleLongLeftArrow;' -r '&#x27F8;'
 -s '&xrArr;' -r '&#x27F9;'
 -s '&Longrightarrow;' -r '&#x27F9;'
 -s '&DoubleLongRightArrow;' -r '&#x27F9;'
 -s '&xhArr;' -r '&#x27FA;'
 -s '&Longleftrightarrow;' -r '&#x27FA;'
 -s '&DoubleLongLeftRightArrow;' -r '&#x27FA;'
 -s '&xmap;' -r '&#x27FC;'
 -s '&longmapsto;' -r '&#x27FC;'
 -s '&dzigrarr;' -r '&#x27FF;'
 -s '&nvlArr;' -r '&#x2902;'
 -s '&nvrArr;' -r '&#x2903;'
 -s '&nvHarr;' -r '&#x2904;'
 -s '&Map;' -r '&#x2905;'
 -s '&lbarr;' -r '&#x290C;'
 -s '&rbarr;' -r '&#x290D;'
 -s '&bkarow;' -r '&#x290D;'
 -s '&lBarr;' -r '&#x290E;'
 -s '&rBarr;' -r '&#x290F;'
 -s '&dbkarow;' -r '&#x290F;'
 -s '&RBarr;' -r '&#x2910;'
 -s '&drbkarow;' -r '&#x2910;'
 -s '&DDotrahd;' -r '&#x2911;'
 -s '&Rarrtl;' -r '&#x2916;'
 -s '&latail;' -r '&#x2919;'
 -s '&ratail;' -r '&#x291A;'
 -s '&lAtail;' -r '&#x291B;'
 -s '&rAtail;' -r '&#x291C;'
 -s '&larrfs;' -r '&#x291D;'
 -s '&rarrfs;' -r '&#x291E;'
 -s '&larrbfs;' -r '&#x291F;'
 -s '&rarrbfs;' -r '&#x2920;'
 -s '&nwarhk;' -r '&#x2923;'
 -s '&nearhk;' -r '&#x2924;'
 -s '&searhk;' -r '&#x2925;'
 -s '&hksearow;' -r '&#x2925;'
 -s '&swarhk;' -r '&#x2926;'
 -s '&hkswarow;' -r '&#x2926;'
 -s '&nwnear;' -r '&#x2927;'
 -s '&nesear;' -r '&#x2928;'
 -s '&toea;' -r '&#x2928;'
 -s '&seswar;' -r '&#x2929;'
 -s '&tosa;' -r '&#x2929;'
 -s '&swnwar;' -r '&#x292A;'
 -s '&rarrc;' -r '&#x2933;'
 -s '&nrarrc;' -r '&#x2933;&#x338;'
 -s '&cudarrr;' -r '&#x2935;'
 -s '&ldca;' -r '&#x2936;'
 -s '&rdca;' -r '&#x2937;'
 -s '&cudarrl;' -r '&#x2938;'
 -s '&larrpl;' -r '&#x2939;'
 -s '&curarrm;' -r '&#x293C;'
 -s '&cularrp;' -r '&#x293D;'
 -s '&rarrpl;' -r '&#x2945;'
 -s '&harrcir;' -r '&#x2948;'
 -s '&Uarrocir;' -r '&#x2949;'
 -s '&lurdshar;' -r '&#x294A;'
 -s '&ldrushar;' -r '&#x294B;'
 -s '&lHar;' -r '&#x2962;'
 -s '&uHar;' -r '&#x2963;'
 -s '&rHar;' -r '&#x2964;'
 -s '&dHar;' -r '&#x2965;'
 -s '&luruhar;' -r '&#x2966;'
 -s '&ldrdhar;' -r '&#x2967;'
 -s '&ruluhar;' -r '&#x2968;'
 -s '&rdldhar;' -r '&#x2969;'
 -s '&lharul;' -r '&#x296A;'
 -s '&llhard;' -r '&#x296B;'
 -s '&rharul;' -r '&#x296C;'
 -s '&lrhard;' -r '&#x296D;'
 -s '&udhar;' -r '&#x296E;'
 -s '&UpEquilibrium;' -r '&#x296E;'
 -s '&duhar;' -r '&#x296F;'
 -s '&ReverseUpEquilibrium;' -r '&#x296F;'
 -s '&erarr;' -r '&#x2971;'
 -s '&simrarr;' -r '&#x2972;'
 -s '&larrsim;' -r '&#x2973;'
 -s '&rarrsim;' -r '&#x2974;'
 -s '&rarrap;' -r '&#x2975;'
 -s '&lfisht;' -r '&#x297C;'
 -s '&rfisht;' -r '&#x297D;'
 -s '&ufisht;' -r '&#x297E;'
 -s '&dfisht;' -r '&#x297F;'
 -s '&cirmid;' -r '&#x2AEF;'
 -s '&midcir;' -r '&#x2AF0;'
