# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamsn

 -s '&nvlt;' -r '&#x3C;&#x20D2;'
 -s '&nvgt;' -r '&#x3E;&#x20D2;'
 -s '&nmid;' -r '&#x2224;'
 -s '&NotVerticalBar;' -r '&#x2224;'
 -s '&nsmid;' -r '&#x2224;'
 -s '&nshortmid;' -r '&#x2224;'
 -s '&npar;' -r '&#x2226;'
 -s '&nparallel;' -r '&#x2226;'
 -s '&NotDoubleVerticalBar;' -r '&#x2226;'
 -s '&nspar;' -r '&#x2226;'
 -s '&nshortparallel;' -r '&#x2226;'
 -s '&nvsim;' -r '&#x223C;&#x20D2;'
 -s '&nsim;' -r '&#x2241;'
 -s '&NotTilde;' -r '&#x2241;'
 -s '&nsime;' -r '&#x2244;'
 -s '&nsimeq;' -r '&#x2244;'
 -s '&NotTildeEqual;' -r '&#x2244;'
 -s '&simne;' -r '&#x2246;'
 -s '&ncong;' -r '&#x2247;'
 -s '&NotTildeFullEqual;' -r '&#x2247;'
 -s '&nap;' -r '&#x2249;'
 -s '&NotTildeTilde;' -r '&#x2249;'
 -s '&napprox;' -r '&#x2249;'
 -s '&napid;' -r '&#x224B;&#x338;'
 -s '&nvap;' -r '&#x224D;&#x20D2;'
 -s '&nequiv;' -r '&#x2262;'
 -s '&NotCongruent;' -r '&#x2262;'
 -s '&nvle;' -r '&#x2264;&#x20D2;'
 -s '&nvge;' -r '&#x2265;&#x20D2;'
 -s '&nlE;' -r '&#x2266;&#x338;'
 -s '&nleqq;' -r '&#x2266;&#x338;'
 -s '&ngE;' -r '&#x2267;&#x338;'
 -s '&ngeqq;' -r '&#x2267;&#x338;'
 -s '&NotGreaterFullEqual;' -r '&#x2267;&#x338;'
 -s '&lnE;' -r '&#x2268;'
 -s '&lneqq;' -r '&#x2268;'
 -s '&lvnE;' -r '&#x2268;&#xFE00;'
 -s '&lvertneqq;' -r '&#x2268;&#xFE00;'
 -s '&gnE;' -r '&#x2269;'
 -s '&gneqq;' -r '&#x2269;'
 -s '&gvnE;' -r '&#x2269;&#xFE00;'
 -s '&gvertneqq;' -r '&#x2269;&#xFE00;'
 -s '&nLtv;' -r '&#x226A;&#x338;'
 -s '&NotLessLess;' -r '&#x226A;&#x338;'
 -s '&nLt;' -r '&#x226A;&#x20D2;'
 -s '&nGtv;' -r '&#x226B;&#x338;'
 -s '&NotGreaterGreater;' -r '&#x226B;&#x338;'
 -s '&nGt;' -r '&#x226B;&#x20D2;'
 -s '&nlt;' -r '&#x226E;'
 -s '&NotLess;' -r '&#x226E;'
 -s '&nless;' -r '&#x226E;'
 -s '&ngt;' -r '&#x226F;'
 -s '&NotGreater;' -r '&#x226F;'
 -s '&ngtr;' -r '&#x226F;'
 -s '&nle;' -r '&#x2270;'
 -s '&NotLessEqual;' -r '&#x2270;'
 -s '&nleq;' -r '&#x2270;'
 -s '&nge;' -r '&#x2271;'
 -s '&NotGreaterEqual;' -r '&#x2271;'
 -s '&ngeq;' -r '&#x2271;'
 -s '&nlsim;' -r '&#x2274;'
 -s '&NotLessTilde;' -r '&#x2274;'
 -s '&ngsim;' -r '&#x2275;'
 -s '&NotGreaterTilde;' -r '&#x2275;'
 -s '&ntlg;' -r '&#x2278;'
 -s '&NotLessGreater;' -r '&#x2278;'
 -s '&ntgl;' -r '&#x2279;'
 -s '&NotGreaterLess;' -r '&#x2279;'
 -s '&npr;' -r '&#x2280;'
 -s '&nprec;' -r '&#x2280;'
 -s '&NotPrecedes;' -r '&#x2280;'
 -s '&nsc;' -r '&#x2281;'
 -s '&nsucc;' -r '&#x2281;'
 -s '&NotSucceeds;' -r '&#x2281;'
 -s '&vnsub;' -r '&#x2282;&#x20D2;'
 -s '&NotSubset;' -r '&#x2282;&#x20D2;'
 -s '&nsubset;' -r '&#x2282;&#x20D2;'
 -s '&vnsup;' -r '&#x2283;&#x20D2;'
 -s '&NotSuperset;' -r '&#x2283;&#x20D2;'
 -s '&nsupset;' -r '&#x2283;&#x20D2;'
 -s '&nsub;' -r '&#x2284;'
 -s '&nsup;' -r '&#x2285;'
 -s '&nsube;' -r '&#x2288;'
 -s '&nsubseteq;' -r '&#x2288;'
 -s '&NotSubsetEqual;' -r '&#x2288;'
 -s '&nsupe;' -r '&#x2289;'
 -s '&nsupseteq;' -r '&#x2289;'
 -s '&NotSupersetEqual;' -r '&#x2289;'
 -s '&subne;' -r '&#x228A;'
 -s '&subsetneq;' -r '&#x228A;'
 -s '&vsubne;' -r '&#x228A;&#xFE00;'
 -s '&varsubsetneq;' -r '&#x228A;&#xFE00;'
 -s '&supne;' -r '&#x228B;'
 -s '&supsetneq;' -r '&#x228B;'
 -s '&vsupne;' -r '&#x228B;&#xFE00;'
 -s '&varsupsetneq;' -r '&#x228B;&#xFE00;'
 -s '&nvdash;' -r '&#x22AC;'
 -s '&nvDash;' -r '&#x22AD;'
 -s '&nVdash;' -r '&#x22AE;'
 -s '&nVDash;' -r '&#x22AF;'
 -s '&nvltrie;' -r '&#x22B4;&#x20D2;'
 -s '&nvrtrie;' -r '&#x22B5;&#x20D2;'
 -s '&nLl;' -r '&#x22D8;&#x338;'
 -s '&nGg;' -r '&#x22D9;&#x338;'
 -s '&nprcue;' -r '&#x22E0;'
 -s '&NotPrecedesSlantEqual;' -r '&#x22E0;'
 -s '&nsccue;' -r '&#x22E1;'
 -s '&NotSucceedsSlantEqual;' -r '&#x22E1;'
 -s '&nsqsube;' -r '&#x22E2;'
 -s '&NotSquareSubsetEqual;' -r '&#x22E2;'
 -s '&nsqsupe;' -r '&#x22E3;'
 -s '&NotSquareSupersetEqual;' -r '&#x22E3;'
 -s '&lnsim;' -r '&#x22E6;'
 -s '&gnsim;' -r '&#x22E7;'
 -s '&prnsim;' -r '&#x22E8;'
 -s '&precnsim;' -r '&#x22E8;'
 -s '&scnsim;' -r '&#x22E9;'
 -s '&succnsim;' -r '&#x22E9;'
 -s '&nltri;' -r '&#x22EA;'
 -s '&ntriangleleft;' -r '&#x22EA;'
 -s '&NotLeftTriangle;' -r '&#x22EA;'
 -s '&nrtri;' -r '&#x22EB;'
 -s '&ntriangleright;' -r '&#x22EB;'
 -s '&NotRightTriangle;' -r '&#x22EB;'
 -s '&nltrie;' -r '&#x22EC;'
 -s '&ntrianglelefteq;' -r '&#x22EC;'
 -s '&NotLeftTriangleEqual;' -r '&#x22EC;'
 -s '&nrtrie;' -r '&#x22ED;'
 -s '&ntrianglerighteq;' -r '&#x22ED;'
 -s '&NotRightTriangleEqual;' -r '&#x22ED;'
 -s '&solbar;' -r '&#x233F;'
 -s '&ncongdot;' -r '&#x2A6D;&#x338;'
 -s '&napE;' -r '&#x2A70;&#x338;'
 -s '&nles;' -r '&#x2A7D;&#x338;'
 -s '&nleqslant;' -r '&#x2A7D;&#x338;'
 -s '&NotLessSlantEqual;' -r '&#x2A7D;&#x338;'
 -s '&nges;' -r '&#x2A7E;&#x338;'
 -s '&ngeqslant;' -r '&#x2A7E;&#x338;'
 -s '&NotGreaterSlantEqual;' -r '&#x2A7E;&#x338;'
 -s '&lne;' -r '&#x2A87;'
 -s '&lneq;' -r '&#x2A87;'
 -s '&gne;' -r '&#x2A88;'
 -s '&gneq;' -r '&#x2A88;'
 -s '&lnap;' -r '&#x2A89;'
 -s '&lnapprox;' -r '&#x2A89;'
 -s '&gnap;' -r '&#x2A8A;'
 -s '&gnapprox;' -r '&#x2A8A;'
 -s '&npre;' -r '&#x2AAF;&#x338;'
 -s '&NotPrecedesEqual;' -r '&#x2AAF;&#x338;'
 -s '&npreceq;' -r '&#x2AAF;&#x338;'
 -s '&nsce;' -r '&#x2AB0;&#x338;'
 -s '&NotSucceedsEqual;' -r '&#x2AB0;&#x338;'
 -s '&nsucceq;' -r '&#x2AB0;&#x338;'
 -s '&prnE;' -r '&#x2AB5;'
 -s '&precneqq;' -r '&#x2AB5;'
 -s '&scnE;' -r '&#x2AB6;'
 -s '&succneqq;' -r '&#x2AB6;'
 -s '&prnap;' -r '&#x2AB9;'
 -s '&precnapprox;' -r '&#x2AB9;'
 -s '&scnap;' -r '&#x2ABA;'
 -s '&succnapprox;' -r '&#x2ABA;'
 -s '&nsubE;' -r '&#x2AC5;&#x338;'
 -s '&nsubseteqq;' -r '&#x2AC5;&#x338;'
 -s '&nsupE;' -r '&#x2AC6;&#x338;'
 -s '&nsupseteqq;' -r '&#x2AC6;&#x338;'
 -s '&subnE;' -r '&#x2ACB;'
 -s '&subsetneqq;' -r '&#x2ACB;'
 -s '&vsubnE;' -r '&#x2ACB;&#xFE00;'
 -s '&varsubsetneqq;' -r '&#x2ACB;&#xFE00;'
 -s '&supnE;' -r '&#x2ACC;'
 -s '&supsetneqq;' -r '&#x2ACC;'
 -s '&vsupnE;' -r '&#x2ACC;&#xFE00;'
 -s '&varsupsetneqq;' -r '&#x2ACC;&#xFE00;'
 -s '&rnmid;' -r '&#x2AEE;'
 -s '&parsim;' -r '&#x2AF3;'
