# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOlat2

 -s '&Amacr;' -r '&#x100;'
 -s '&amacr;' -r '&#x101;'
 -s '&Abreve;' -r '&#x102;'
 -s '&abreve;' -r '&#x103;'
 -s '&Aogon;' -r '&#x104;'
 -s '&aogon;' -r '&#x105;'
 -s '&Cacute;' -r '&#x106;'
 -s '&cacute;' -r '&#x107;'
 -s '&Ccirc;' -r '&#x108;'
 -s '&ccirc;' -r '&#x109;'
 -s '&Cdot;' -r '&#x10A;'
 -s '&cdot;' -r '&#x10B;'
 -s '&Ccaron;' -r '&#x10C;'
 -s '&ccaron;' -r '&#x10D;'
 -s '&Dcaron;' -r '&#x10E;'
 -s '&dcaron;' -r '&#x10F;'
 -s '&Dstrok;' -r '&#x110;'
 -s '&dstrok;' -r '&#x111;'
 -s '&Emacr;' -r '&#x112;'
 -s '&emacr;' -r '&#x113;'
 -s '&Edot;' -r '&#x116;'
 -s '&edot;' -r '&#x117;'
 -s '&Eogon;' -r '&#x118;'
 -s '&eogon;' -r '&#x119;'
 -s '&Ecaron;' -r '&#x11A;'
 -s '&ecaron;' -r '&#x11B;'
 -s '&Gcirc;' -r '&#x11C;'
 -s '&gcirc;' -r '&#x11D;'
 -s '&Gbreve;' -r '&#x11E;'
 -s '&gbreve;' -r '&#x11F;'
 -s '&Gdot;' -r '&#x120;'
 -s '&gdot;' -r '&#x121;'
 -s '&Gcedil;' -r '&#x122;'
 -s '&Hcirc;' -r '&#x124;'
 -s '&hcirc;' -r '&#x125;'
 -s '&Hstrok;' -r '&#x126;'
 -s '&hstrok;' -r '&#x127;'
 -s '&Itilde;' -r '&#x128;'
 -s '&itilde;' -r '&#x129;'
 -s '&Imacr;' -r '&#x12A;'
 -s '&imacr;' -r '&#x12B;'
 -s '&Iogon;' -r '&#x12E;'
 -s '&iogon;' -r '&#x12F;'
 -s '&Idot;' -r '&#x130;'
 -s '&IJlig;' -r '&#x132;'
 -s '&ijlig;' -r '&#x133;'
 -s '&Jcirc;' -r '&#x134;'
 -s '&jcirc;' -r '&#x135;'
 -s '&Kcedil;' -r '&#x136;'
 -s '&kcedil;' -r '&#x137;'
 -s '&kgreen;' -r '&#x138;'
 -s '&Lacute;' -r '&#x139;'
 -s '&lacute;' -r '&#x13A;'
 -s '&Lcedil;' -r '&#x13B;'
 -s '&lcedil;' -r '&#x13C;'
 -s '&Lcaron;' -r '&#x13D;'
 -s '&lcaron;' -r '&#x13E;'
 -s '&Lmidot;' -r '&#x13F;'
 -s '&lmidot;' -r '&#x140;'
 -s '&Lstrok;' -r '&#x141;'
 -s '&lstrok;' -r '&#x142;'
 -s '&Nacute;' -r '&#x143;'
 -s '&nacute;' -r '&#x144;'
 -s '&Ncedil;' -r '&#x145;'
 -s '&ncedil;' -r '&#x146;'
 -s '&Ncaron;' -r '&#x147;'
 -s '&ncaron;' -r '&#x148;'
 -s '&napos;' -r '&#x149;'
 -s '&ENG;' -r '&#x14A;'
 -s '&eng;' -r '&#x14B;'
 -s '&Omacr;' -r '&#x14C;'
 -s '&omacr;' -r '&#x14D;'
 -s '&Odblac;' -r '&#x150;'
 -s '&odblac;' -r '&#x151;'
 -s '&OElig;' -r '&#x152;'
 -s '&oelig;' -r '&#x153;'
 -s '&Racute;' -r '&#x154;'
 -s '&racute;' -r '&#x155;'
 -s '&Rcedil;' -r '&#x156;'
 -s '&rcedil;' -r '&#x157;'
 -s '&Rcaron;' -r '&#x158;'
 -s '&rcaron;' -r '&#x159;'
 -s '&Sacute;' -r '&#x15A;'
 -s '&sacute;' -r '&#x15B;'
 -s '&Scirc;' -r '&#x15C;'
 -s '&scirc;' -r '&#x15D;'
 -s '&Scedil;' -r '&#x15E;'
 -s '&scedil;' -r '&#x15F;'
 -s '&Scaron;' -r '&#x160;'
 -s '&scaron;' -r '&#x161;'
 -s '&Tcedil;' -r '&#x162;'
 -s '&tcedil;' -r '&#x163;'
 -s '&Tcaron;' -r '&#x164;'
 -s '&tcaron;' -r '&#x165;'
 -s '&Tstrok;' -r '&#x166;'
 -s '&tstrok;' -r '&#x167;'
 -s '&Utilde;' -r '&#x168;'
 -s '&utilde;' -r '&#x169;'
 -s '&Umacr;' -r '&#x16A;'
 -s '&umacr;' -r '&#x16B;'
 -s '&Ubreve;' -r '&#x16C;'
 -s '&ubreve;' -r '&#x16D;'
 -s '&Uring;' -r '&#x16E;'
 -s '&uring;' -r '&#x16F;'
 -s '&Udblac;' -r '&#x170;'
 -s '&udblac;' -r '&#x171;'
 -s '&Uogon;' -r '&#x172;'
 -s '&uogon;' -r '&#x173;'
 -s '&Wcirc;' -r '&#x174;'
 -s '&wcirc;' -r '&#x175;'
 -s '&Ycirc;' -r '&#x176;'
 -s '&ycirc;' -r '&#x177;'
 -s '&Yuml;' -r '&#x178;'
 -s '&Zacute;' -r '&#x179;'
 -s '&zacute;' -r '&#x17A;'
 -s '&Zdot;' -r '&#x17B;'
 -s '&zdot;' -r '&#x17C;'
 -s '&Zcaron;' -r '&#x17D;'
 -s '&zcaron;' -r '&#x17E;'
 -s '&gacute;' -r '&#x1F5;'
