# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISObox

 -s '&boxh;' -r '&#x2500;'
 -s '&HorizontalLine;' -r '&#x2500;'
 -s '&boxv;' -r '&#x2502;'
 -s '&boxdr;' -r '&#x250C;'
 -s '&boxdl;' -r '&#x2510;'
 -s '&boxur;' -r '&#x2514;'
 -s '&boxul;' -r '&#x2518;'
 -s '&boxvr;' -r '&#x251C;'
 -s '&boxvl;' -r '&#x2524;'
 -s '&boxhd;' -r '&#x252C;'
 -s '&boxhu;' -r '&#x2534;'
 -s '&boxvh;' -r '&#x253C;'
 -s '&boxH;' -r '&#x2550;'
 -s '&boxV;' -r '&#x2551;'
 -s '&boxdR;' -r '&#x2552;'
 -s '&boxDr;' -r '&#x2553;'
 -s '&boxDR;' -r '&#x2554;'
 -s '&boxdL;' -r '&#x2555;'
 -s '&boxDl;' -r '&#x2556;'
 -s '&boxDL;' -r '&#x2557;'
 -s '&boxuR;' -r '&#x2558;'
 -s '&boxUr;' -r '&#x2559;'
 -s '&boxUR;' -r '&#x255A;'
 -s '&boxuL;' -r '&#x255B;'
 -s '&boxUl;' -r '&#x255C;'
 -s '&boxUL;' -r '&#x255D;'
 -s '&boxvR;' -r '&#x255E;'
 -s '&boxVr;' -r '&#x255F;'
 -s '&boxVR;' -r '&#x2560;'
 -s '&boxvL;' -r '&#x2561;'
 -s '&boxVl;' -r '&#x2562;'
 -s '&boxVL;' -r '&#x2563;'
 -s '&boxHd;' -r '&#x2564;'
 -s '&boxhD;' -r '&#x2565;'
 -s '&boxHD;' -r '&#x2566;'
 -s '&boxHu;' -r '&#x2567;'
 -s '&boxhU;' -r '&#x2568;'
 -s '&boxHU;' -r '&#x2569;'
 -s '&boxvH;' -r '&#x256A;'
 -s '&boxVh;' -r '&#x256B;'
 -s '&boxVH;' -r '&#x256C;'
