# replace_in_files file to replace named entities with numeric entity references in HTML files
# from new chars not in an ISO subset 

 -s '&Tab;' -r '&#x9;'
 -s '&NewLine;' -r '&#xA;'
 -s '&DownBreve;' -r '&#x311;'
 -s '&tdot;' -r '&#x20DB;'
 -s '&TripleDot;' -r '&#x20DB;'
 -s '&DotDot;' -r '&#x20DC;'
 -s '&Hat;' -r '&#x5E;'
 -s '&Alpha;' -r '&#x391;'
 -s '&Beta;' -r '&#x392;'
 -s '&Epsilon;' -r '&#x395;'
 -s '&Zeta;' -r '&#x396;'
 -s '&Eta;' -r '&#x397;'
 -s '&Iota;' -r '&#x399;'
 -s '&Kappa;' -r '&#x39A;'
 -s '&Mu;' -r '&#x39C;'
 -s '&Nu;' -r '&#x39D;'
 -s '&Omicron;' -r '&#x39F;'
 -s '&Rho;' -r '&#x3A1;'
 -s '&Tau;' -r '&#x3A4;'
 -s '&Chi;' -r '&#x3A7;'
 -s '&omicron;' -r '&#x3BF;'
 -s '&thetav;' -r '&#x3D1;'
 -s '&vartheta;' -r '&#x3D1;'
 -s '&thetasym;' -r '&#x3D1;'
 -s '&Upsi;' -r '&#x3D2;'
 -s '&upsih;' -r '&#x3D2;'
 -s '&ZeroWidthSpace;' -r '&#x200B;'
 -s '&NegativeVeryThinSpace;' -r '&#x200B;'
 -s '&NegativeThinSpace;' -r '&#x200B;'
 -s '&NegativeMediumSpace;' -r '&#x200B;'
 -s '&NegativeThickSpace;' -r '&#x200B;'
 -s '&zwnj;' -r '&#x200C;'
 -s '&zwj;' -r '&#x200D;'
 -s '&lrm;' -r '&#x200E;'
 -s '&rlm;' -r '&#x200F;'
 -s '&sbquo;' -r '&#x201A;'
 -s '&lsquor;' -r '&#x201A;'
 -s '&bdquo;' -r '&#x201E;'
 -s '&ldquor;' -r '&#x201E;'
 -s '&lsaquo;' -r '&#x2039;'
 -s '&rsaquo;' -r '&#x203A;'
 -s '&oline;' -r '&#x203E;'
 -s '&OverBar;' -r '&#x203E;'
 -s '&frasl;' -r '&#x2044;'
 -s '&MediumSpace;' -r '&#x205F;'
 -s '&ThickSpace;' -r '&#x205F;&#x200A;'
 -s '&NoBreak;' -r '&#x2060;'
 -s '&ApplyFunction;' -r '&#x2061;'
 -s '&af;' -r '&#x2061;'
 -s '&InvisibleTimes;' -r '&#x2062;'
 -s '&it;' -r '&#x2062;'
 -s '&InvisibleComma;' -r '&#x2063;'
 -s '&ic;' -r '&#x2063;'
 -s '&euro;' -r '&#x20AC;'
 -s '&planckh;' -r '&#x210E;'
 -s '&CapitalDifferentialD;' -r '&#x2145;'
 -s '&DD;' -r '&#x2145;'
 -s '&DifferentialD;' -r '&#x2146;'
 -s '&dd;' -r '&#x2146;'
 -s '&ExponentialE;' -r '&#x2147;'
 -s '&exponentiale;' -r '&#x2147;'
 -s '&ee;' -r '&#x2147;'
 -s '&ImaginaryI;' -r '&#x2148;'
 -s '&ii;' -r '&#x2148;'
 -s '&LeftTeeArrow;' -r '&#x21A4;'
 -s '&mapstoleft;' -r '&#x21A4;'
 -s '&UpTeeArrow;' -r '&#x21A5;'
 -s '&mapstoup;' -r '&#x21A5;'
 -s '&DownTeeArrow;' -r '&#x21A7;'
 -s '&mapstodown;' -r '&#x21A7;'
 -s '&crarr;' -r '&#x21B5;'
 -s '&larrb;' -r '&#x21E4;'
 -s '&LeftArrowBar;' -r '&#x21E4;'
 -s '&rarrb;' -r '&#x21E5;'
 -s '&RightArrowBar;' -r '&#x21E5;'
 -s '&race;' -r '&#x223D;&#x331;'
 -s '&acE;' -r '&#x223E;&#x333;'
 -s '&nesim;' -r '&#x2242;&#x338;'
 -s '&NotEqualTilde;' -r '&#x2242;&#x338;'
 -s '&asympeq;' -r '&#x224D;'
 -s '&CupCap;' -r '&#x224D;'
 -s '&nbump;' -r '&#x224E;&#x338;'
 -s '&NotHumpDownHump;' -r '&#x224E;&#x338;'
 -s '&nbumpe;' -r '&#x224F;&#x338;'
 -s '&NotHumpEqual;' -r '&#x224F;&#x338;'
 -s '&NotCupCap;' -r '&#x226D;'
 -s '&NotSucceedsTilde;' -r '&#x227F;&#x338;'
 -s '&NotSquareSubset;' -r '&#x228F;&#x338;'
 -s '&NotSquareSuperset;' -r '&#x2290;&#x338;'
 -s '&barvee;' -r '&#x22BD;'
 -s '&OverParenthesis;' -r '&#x23DC;'
 -s '&UnderParenthesis;' -r '&#x23DD;'
 -s '&OverBrace;' -r '&#x23DE;'
 -s '&UnderBrace;' -r '&#x23DF;'
 -s '&EmptyVerySmallSquare;' -r '&#x25AB;'
 -s '&EmptySmallSquare;' -r '&#x25FB;'
 -s '&FilledSmallSquare;' -r '&#x25FC;'
 -s '&VerticalSeparator;' -r '&#x2758;'
 -s '&UpArrowBar;' -r '&#x2912;'
 -s '&DownArrowBar;' -r '&#x2913;'
 -s '&LeftRightVector;' -r '&#x294E;'
 -s '&RightUpDownVector;' -r '&#x294F;'
 -s '&DownLeftRightVector;' -r '&#x2950;'
 -s '&LeftUpDownVector;' -r '&#x2951;'
 -s '&LeftVectorBar;' -r '&#x2952;'
 -s '&RightVectorBar;' -r '&#x2953;'
 -s '&RightUpVectorBar;' -r '&#x2954;'
 -s '&RightDownVectorBar;' -r '&#x2955;'
 -s '&DownLeftVectorBar;' -r '&#x2956;'
 -s '&DownRightVectorBar;' -r '&#x2957;'
 -s '&LeftUpVectorBar;' -r '&#x2958;'
 -s '&LeftDownVectorBar;' -r '&#x2959;'
 -s '&LeftTeeVector;' -r '&#x295A;'
 -s '&RightTeeVector;' -r '&#x295B;'
 -s '&RightUpTeeVector;' -r '&#x295C;'
 -s '&RightDownTeeVector;' -r '&#x295D;'
 -s '&DownLeftTeeVector;' -r '&#x295E;'
 -s '&DownRightTeeVector;' -r '&#x295F;'
 -s '&LeftUpTeeVector;' -r '&#x2960;'
 -s '&LeftDownTeeVector;' -r '&#x2961;'
 -s '&RoundImplies;' -r '&#x2970;'
 -s '&trisb;' -r '&#x29CD;'
 -s '&LeftTriangleBar;' -r '&#x29CF;'
 -s '&NotLeftTriangleBar;' -r '&#x29CF;&#x338;'
 -s '&RightTriangleBar;' -r '&#x29D0;'
 -s '&NotRightTriangleBar;' -r '&#x29D0;&#x338;'
 -s '&RuleDelayed;' -r '&#x29F4;'
 -s '&Cross;' -r '&#x2A2F;'
 -s '&ccups;' -r '&#x2A4C;'
 -s '&ccaps;' -r '&#x2A4D;'
 -s '&ccupssm;' -r '&#x2A50;'
 -s '&wedbar;' -r '&#x2A5F;'
 -s '&Equal;' -r '&#x2A75;'
 -s '&LessLess;' -r '&#x2AA1;'
 -s '&NotNestedLessLess;' -r '&#x2AA1;&#x338;'
 -s '&GreaterGreater;' -r '&#x2AA2;'
 -s '&NotNestedGreaterGreater;' -r '&#x2AA2;&#x338;'
 -s '&aopf;' -r '&#x1D552;'
 -s '&bopf;' -r '&#x1D553;'
 -s '&copf;' -r '&#x1D554;'
 -s '&dopf;' -r '&#x1D555;'
 -s '&eopf;' -r '&#x1D556;'
 -s '&fopf;' -r '&#x1D557;'
 -s '&gopf;' -r '&#x1D558;'
 -s '&hopf;' -r '&#x1D559;'
 -s '&iopf;' -r '&#x1D55A;'
 -s '&jopf;' -r '&#x1D55B;'
 -s '&kopf;' -r '&#x1D55C;'
 -s '&lopf;' -r '&#x1D55D;'
 -s '&mopf;' -r '&#x1D55E;'
 -s '&nopf;' -r '&#x1D55F;'
 -s '&oopf;' -r '&#x1D560;'
 -s '&popf;' -r '&#x1D561;'
 -s '&qopf;' -r '&#x1D562;'
 -s '&ropf;' -r '&#x1D563;'
 -s '&sopf;' -r '&#x1D564;'
 -s '&topf;' -r '&#x1D565;'
 -s '&uopf;' -r '&#x1D566;'
 -s '&vopf;' -r '&#x1D567;'
 -s '&wopf;' -r '&#x1D568;'
 -s '&xopf;' -r '&#x1D569;'
 -s '&yopf;' -r '&#x1D56A;'
 -s '&zopf;' -r '&#x1D56B;'
