# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamsc

 -s '&lceil;' -r '&#x2308;'
 -s '&LeftCeiling;' -r '&#x2308;'
 -s '&rceil;' -r '&#x2309;'
 -s '&RightCeiling;' -r '&#x2309;'
 -s '&lfloor;' -r '&#x230A;'
 -s '&LeftFloor;' -r '&#x230A;'
 -s '&rfloor;' -r '&#x230B;'
 -s '&RightFloor;' -r '&#x230B;'
 -s '&ulcorn;' -r '&#x231C;'
 -s '&ulcorner;' -r '&#x231C;'
 -s '&urcorn;' -r '&#x231D;'
 -s '&urcorner;' -r '&#x231D;'
 -s '&dlcorn;' -r '&#x231E;'
 -s '&llcorner;' -r '&#x231E;'
 -s '&drcorn;' -r '&#x231F;'
 -s '&lrcorner;' -r '&#x231F;'
 -s '&lmoust;' -r '&#x23B0;'
 -s '&lmoustache;' -r '&#x23B0;'
 -s '&rmoust;' -r '&#x23B1;'
 -s '&rmoustache;' -r '&#x23B1;'
 -s '&lbrke;' -r '&#x298B;'
 -s '&rbrke;' -r '&#x298C;'
 -s '&lbrkslu;' -r '&#x298D;'
 -s '&rbrksld;' -r '&#x298E;'
 -s '&lbrksld;' -r '&#x298F;'
 -s '&rbrkslu;' -r '&#x2990;'
 -s '&langd;' -r '&#x2991;'
 -s '&rangd;' -r '&#x2992;'
 -s '&lparlt;' -r '&#x2993;'
 -s '&rpargt;' -r '&#x2994;'
 -s '&gtlPar;' -r '&#x2995;'
 -s '&ltrPar;' -r '&#x2996;'
