# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOcyr1

 -s '&IOcy;' -r '&#x401;'
 -s '&Acy;' -r '&#x410;'
 -s '&Bcy;' -r '&#x411;'
 -s '&Vcy;' -r '&#x412;'
 -s '&Gcy;' -r '&#x413;'
 -s '&Dcy;' -r '&#x414;'
 -s '&IEcy;' -r '&#x415;'
 -s '&ZHcy;' -r '&#x416;'
 -s '&Zcy;' -r '&#x417;'
 -s '&Icy;' -r '&#x418;'
 -s '&Jcy;' -r '&#x419;'
 -s '&Kcy;' -r '&#x41A;'
 -s '&Lcy;' -r '&#x41B;'
 -s '&Mcy;' -r '&#x41C;'
 -s '&Ncy;' -r '&#x41D;'
 -s '&Ocy;' -r '&#x41E;'
 -s '&Pcy;' -r '&#x41F;'
 -s '&Rcy;' -r '&#x420;'
 -s '&Scy;' -r '&#x421;'
 -s '&Tcy;' -r '&#x422;'
 -s '&Ucy;' -r '&#x423;'
 -s '&Fcy;' -r '&#x424;'
 -s '&KHcy;' -r '&#x425;'
 -s '&TScy;' -r '&#x426;'
 -s '&CHcy;' -r '&#x427;'
 -s '&SHcy;' -r '&#x428;'
 -s '&SHCHcy;' -r '&#x429;'
 -s '&HARDcy;' -r '&#x42A;'
 -s '&Ycy;' -r '&#x42B;'
 -s '&SOFTcy;' -r '&#x42C;'
 -s '&Ecy;' -r '&#x42D;'
 -s '&YUcy;' -r '&#x42E;'
 -s '&YAcy;' -r '&#x42F;'
 -s '&acy;' -r '&#x430;'
 -s '&bcy;' -r '&#x431;'
 -s '&vcy;' -r '&#x432;'
 -s '&gcy;' -r '&#x433;'
 -s '&dcy;' -r '&#x434;'
 -s '&iecy;' -r '&#x435;'
 -s '&zhcy;' -r '&#x436;'
 -s '&zcy;' -r '&#x437;'
 -s '&icy;' -r '&#x438;'
 -s '&jcy;' -r '&#x439;'
 -s '&kcy;' -r '&#x43A;'
 -s '&lcy;' -r '&#x43B;'
 -s '&mcy;' -r '&#x43C;'
 -s '&ncy;' -r '&#x43D;'
 -s '&ocy;' -r '&#x43E;'
 -s '&pcy;' -r '&#x43F;'
 -s '&rcy;' -r '&#x440;'
 -s '&scy;' -r '&#x441;'
 -s '&tcy;' -r '&#x442;'
 -s '&ucy;' -r '&#x443;'
 -s '&fcy;' -r '&#x444;'
 -s '&khcy;' -r '&#x445;'
 -s '&tscy;' -r '&#x446;'
 -s '&chcy;' -r '&#x447;'
 -s '&shcy;' -r '&#x448;'
 -s '&shchcy;' -r '&#x449;'
 -s '&hardcy;' -r '&#x44A;'
 -s '&ycy;' -r '&#x44B;'
 -s '&softcy;' -r '&#x44C;'
 -s '&ecy;' -r '&#x44D;'
 -s '&yucy;' -r '&#x44E;'
 -s '&yacy;' -r '&#x44F;'
 -s '&iocy;' -r '&#x451;'
 -s '&numero;' -r '&#x2116;'
