# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOtech

 -s '&bne;' -r '&#x3D;&#x20E5;'
 -s '&fnof;' -r '&#x192;'
 -s '&imped;' -r '&#x1B5;'
 -s '&Verbar;' -r '&#x2016;'
 -s '&Vert;' -r '&#x2016;'
 -s '&permil;' -r '&#x2030;'
 -s '&pertenk;' -r '&#x2031;'
 -s '&prime;' -r '&#x2032;'
 -s '&Prime;' -r '&#x2033;'
 -s '&tprime;' -r '&#x2034;'
 -s '&qprime;' -r '&#x2057;'
 -s '&hamilt;' -r '&#x210B;'
 -s '&HilbertSpace;' -r '&#x210B;'
 -s '&Hscr;' -r '&#x210B;'
 -s '&bernou;' -r '&#x212C;'
 -s '&Bernoullis;' -r '&#x212C;'
 -s '&Bscr;' -r '&#x212C;'
 -s '&phmmat;' -r '&#x2133;'
 -s '&Mellintrf;' -r '&#x2133;'
 -s '&Mscr;' -r '&#x2133;'
 -s '&order;' -r '&#x2134;'
 -s '&orderof;' -r '&#x2134;'
 -s '&oscr;' -r '&#x2134;'
 -s '&alefsym;' -r '&#x2135;'
 -s '&aleph;' -r '&#x2135;'
 -s '&lArr;' -r '&#x21D0;'
 -s '&Leftarrow;' -r '&#x21D0;'
 -s '&DoubleLeftArrow;' -r '&#x21D0;'
 -s '&forall;' -r '&#x2200;'
 -s '&ForAll;' -r '&#x2200;'
 -s '&part;' -r '&#x2202;'
 -s '&PartialD;' -r '&#x2202;'
 -s '&npart;' -r '&#x2202;&#x338;'
 -s '&exist;' -r '&#x2203;'
 -s '&Exists;' -r '&#x2203;'
 -s '&nabla;' -r '&#x2207;'
 -s '&Del;' -r '&#x2207;'
 -s '&isin;' -r '&#x2208;'
 -s '&isinv;' -r '&#x2208;'
 -s '&Element;' -r '&#x2208;'
 -s '&in;' -r '&#x2208;'
 -s '&notin;' -r '&#x2209;'
 -s '&NotElement;' -r '&#x2209;'
 -s '&notinva;' -r '&#x2209;'
 -s '&niv;' -r '&#x220B;'
 -s '&ReverseElement;' -r '&#x220B;'
 -s '&ni;' -r '&#x220B;'
 -s '&SuchThat;' -r '&#x220B;'
 -s '&notni;' -r '&#x220C;'
 -s '&notniva;' -r '&#x220C;'
 -s '&NotReverseElement;' -r '&#x220C;'
 -s '&minus;' -r '&#x2212;'
 -s '&mnplus;' -r '&#x2213;'
 -s '&mp;' -r '&#x2213;'
 -s '&MinusPlus;' -r '&#x2213;'
 -s '&lowast;' -r '&#x2217;'
 -s '&compfn;' -r '&#x2218;'
 -s '&SmallCircle;' -r '&#x2218;'
 -s '&radic;' -r '&#x221A;'
 -s '&Sqrt;' -r '&#x221A;'
 -s '&prop;' -r '&#x221D;'
 -s '&propto;' -r '&#x221D;'
 -s '&Proportional;' -r '&#x221D;'
 -s '&vprop;' -r '&#x221D;'
 -s '&varpropto;' -r '&#x221D;'
 -s '&infin;' -r '&#x221E;'
 -s '&angrt;' -r '&#x221F;'
 -s '&angsph;' -r '&#x2222;'
 -s '&par;' -r '&#x2225;'
 -s '&parallel;' -r '&#x2225;'
 -s '&DoubleVerticalBar;' -r '&#x2225;'
 -s '&spar;' -r '&#x2225;'
 -s '&shortparallel;' -r '&#x2225;'
 -s '&and;' -r '&#x2227;'
 -s '&wedge;' -r '&#x2227;'
 -s '&or;' -r '&#x2228;'
 -s '&vee;' -r '&#x2228;'
 -s '&cap;' -r '&#x2229;'
 -s '&cup;' -r '&#x222A;'
 -s '&int;' -r '&#x222B;'
 -s '&Integral;' -r '&#x222B;'
 -s '&Int;' -r '&#x222C;'
 -s '&tint;' -r '&#x222D;'
 -s '&iiint;' -r '&#x222D;'
 -s '&conint;' -r '&#x222E;'
 -s '&oint;' -r '&#x222E;'
 -s '&ContourIntegral;' -r '&#x222E;'
 -s '&Conint;' -r '&#x222F;'
 -s '&DoubleContourIntegral;' -r '&#x222F;'
 -s '&Cconint;' -r '&#x2230;'
 -s '&cwint;' -r '&#x2231;'
 -s '&cwconint;' -r '&#x2232;'
 -s '&ClockwiseContourIntegral;' -r '&#x2232;'
 -s '&awconint;' -r '&#x2233;'
 -s '&CounterClockwiseContourIntegral;' -r '&#x2233;'
 -s '&there4;' -r '&#x2234;'
 -s '&therefore;' -r '&#x2234;'
 -s '&Therefore;' -r '&#x2234;'
 -s '&becaus;' -r '&#x2235;'
 -s '&because;' -r '&#x2235;'
 -s '&Because;' -r '&#x2235;'
 -s '&sim;' -r '&#x223C;'
 -s '&Tilde;' -r '&#x223C;'
 -s '&thksim;' -r '&#x223C;'
 -s '&thicksim;' -r '&#x223C;'
 -s '&acd;' -r '&#x223F;'
 -s '&sime;' -r '&#x2243;'
 -s '&TildeEqual;' -r '&#x2243;'
 -s '&simeq;' -r '&#x2243;'
 -s '&cong;' -r '&#x2245;'
 -s '&TildeFullEqual;' -r '&#x2245;'
 -s '&nedot;' -r '&#x2250;&#x338;'
 -s '&wedgeq;' -r '&#x2259;'
 -s '&veeeq;' -r '&#x225A;'
 -s '&ne;' -r '&#x2260;'
 -s '&NotEqual;' -r '&#x2260;'
 -s '&equiv;' -r '&#x2261;'
 -s '&Congruent;' -r '&#x2261;'
 -s '&bnequiv;' -r '&#x2261;&#x20E5;'
 -s '&le;' -r '&#x2264;'
 -s '&leq;' -r '&#x2264;'
 -s '&ge;' -r '&#x2265;'
 -s '&GreaterEqual;' -r '&#x2265;'
 -s '&geq;' -r '&#x2265;'
 -s '&sub;' -r '&#x2282;'
 -s '&subset;' -r '&#x2282;'
 -s '&sup;' -r '&#x2283;'
 -s '&supset;' -r '&#x2283;'
 -s '&Superset;' -r '&#x2283;'
 -s '&sube;' -r '&#x2286;'
 -s '&SubsetEqual;' -r '&#x2286;'
 -s '&subseteq;' -r '&#x2286;'
 -s '&supe;' -r '&#x2287;'
 -s '&supseteq;' -r '&#x2287;'
 -s '&SupersetEqual;' -r '&#x2287;'
 -s '&bottom;' -r '&#x22A5;'
 -s '&bot;' -r '&#x22A5;'
 -s '&perp;' -r '&#x22A5;'
 -s '&UpTee;' -r '&#x22A5;'
 -s '&epar;' -r '&#x22D5;'
 -s '&ctdot;' -r '&#x22EF;'
 -s '&utdot;' -r '&#x22F0;'
 -s '&dtdot;' -r '&#x22F1;'
 -s '&disin;' -r '&#x22F2;'
 -s '&isinsv;' -r '&#x22F3;'
 -s '&isins;' -r '&#x22F4;'
 -s '&isindot;' -r '&#x22F5;'
 -s '&notindot;' -r '&#x22F5;&#x338;'
 -s '&notinvc;' -r '&#x22F6;'
 -s '&notinvb;' -r '&#x22F7;'
 -s '&isinE;' -r '&#x22F9;'
 -s '&notinE;' -r '&#x22F9;&#x338;'
 -s '&nisd;' -r '&#x22FA;'
 -s '&xnis;' -r '&#x22FB;'
 -s '&nis;' -r '&#x22FC;'
 -s '&notnivc;' -r '&#x22FD;'
 -s '&notnivb;' -r '&#x22FE;'
 -s '&bnot;' -r '&#x2310;'
 -s '&profline;' -r '&#x2312;'
 -s '&profsurf;' -r '&#x2313;'
 -s '&cylcty;' -r '&#x232D;'
 -s '&profalar;' -r '&#x232E;'
 -s '&topbot;' -r '&#x2336;'
 -s '&elinters;' -r '&#x23E7;'
 -s '&fltns;' -r '&#x25B1;'
 -s '&lbbrk;' -r '&#x2772;'
 -s '&rbbrk;' -r '&#x2773;'
 -s '&lobrk;' -r '&#x27E6;'
 -s '&LeftDoubleBracket;' -r '&#x27E6;'
 -s '&robrk;' -r '&#x27E7;'
 -s '&RightDoubleBracket;' -r '&#x27E7;'
 -s '&lang;' -r '&#x27E8;'
 -s '&LeftAngleBracket;' -r '&#x27E8;'
 -s '&langle;' -r '&#x27E8;'
 -s '&rang;' -r '&#x27E9;'
 -s '&RightAngleBracket;' -r '&#x27E9;'
 -s '&rangle;' -r '&#x27E9;'
 -s '&Lang;' -r '&#x27EA;'
 -s '&Rang;' -r '&#x27EB;'
 -s '&loang;' -r '&#x27EC;'
 -s '&roang;' -r '&#x27ED;'
 -s '&lopar;' -r '&#x2985;'
 -s '&ropar;' -r '&#x2986;'
 -s '&vangrt;' -r '&#x299C;'
 -s '&dwangle;' -r '&#x29A6;'
 -s '&uwangle;' -r '&#x29A7;'
 -s '&olcross;' -r '&#x29BB;'
 -s '&iinfin;' -r '&#x29DC;'
 -s '&infintie;' -r '&#x29DD;'
 -s '&nvinfin;' -r '&#x29DE;'
 -s '&eparsl;' -r '&#x29E3;'
 -s '&smeparsl;' -r '&#x29E4;'
 -s '&eqvparsl;' -r '&#x29E5;'
 -s '&dsol;' -r '&#x29F6;'
 -s '&qint;' -r '&#x2A0C;'
 -s '&iiiint;' -r '&#x2A0C;'
 -s '&fpartint;' -r '&#x2A0D;'
 -s '&cirfnint;' -r '&#x2A10;'
 -s '&awint;' -r '&#x2A11;'
 -s '&rppolint;' -r '&#x2A12;'
 -s '&scpolint;' -r '&#x2A13;'
 -s '&npolint;' -r '&#x2A14;'
 -s '&pointint;' -r '&#x2A15;'
 -s '&quatint;' -r '&#x2A16;'
 -s '&intlarhk;' -r '&#x2A17;'
 -s '&And;' -r '&#x2A53;'
 -s '&Or;' -r '&#x2A54;'
 -s '&andand;' -r '&#x2A55;'
 -s '&oror;' -r '&#x2A56;'
 -s '&orslope;' -r '&#x2A57;'
 -s '&andslope;' -r '&#x2A58;'
 -s '&andv;' -r '&#x2A5A;'
 -s '&orv;' -r '&#x2A5B;'
 -s '&andd;' -r '&#x2A5C;'
 -s '&ord;' -r '&#x2A5D;'
 -s '&simdot;' -r '&#x2A6A;'
 -s '&apacir;' -r '&#x2A6F;'
 -s '&Not;' -r '&#x2AEC;'
 -s '&bNot;' -r '&#x2AED;'
 -s '&topcir;' -r '&#x2AF1;'
 -s '&nhpar;' -r '&#x2AF2;'
 -s '&parsl;' -r '&#x2AFD;'
 -s '&nparsl;' -r '&#x2AFD;&#x20E5;'
