# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOdia

 -s '&grave;' -r '&#x60;'
 -s '&DiacriticalGrave;' -r '&#x60;'
 -s '&uml;' -r '&#xA8;'
 -s '&Dot;' -r '&#xA8;'
 -s '&die;' -r '&#xA8;'
 -s '&DoubleDot;' -r '&#xA8;'
 -s '&macr;' -r '&#xAF;'
 -s '&strns;' -r '&#xAF;'
 -s '&acute;' -r '&#xB4;'
 -s '&DiacriticalAcute;' -r '&#xB4;'
 -s '&cedil;' -r '&#xB8;'
 -s '&Cedilla;' -r '&#xB8;'
 -s '&caron;' -r '&#x2C7;'
 -s '&Hacek;' -r '&#x2C7;'
 -s '&breve;' -r '&#x2D8;'
 -s '&Breve;' -r '&#x2D8;'
 -s '&dot;' -r '&#x2D9;'
 -s '&DiacriticalDot;' -r '&#x2D9;'
 -s '&ring;' -r '&#x2DA;'
 -s '&ogon;' -r '&#x2DB;'
 -s '&tilde;' -r '&#x2DC;'
 -s '&DiacriticalTilde;' -r '&#x2DC;'
 -s '&dblac;' -r '&#x2DD;'
 -s '&DiacriticalDoubleAcute;' -r '&#x2DD;'
