# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOpub

 -s '&fjlig;' -r '&#x66;&#x6A;'
 -s '&circ;' -r '&#x2C6;'
 -s '&ensp;' -r '&#x2002;'
 -s '&emsp;' -r '&#x2003;'
 -s '&emsp13;' -r '&#x2004;'
 -s '&emsp14;' -r '&#x2005;'
 -s '&numsp;' -r '&#x2007;'
 -s '&puncsp;' -r '&#x2008;'
 -s '&thinsp;' -r '&#x2009;'
 -s '&ThinSpace;' -r '&#x2009;'
 -s '&hairsp;' -r '&#x200A;'
 -s '&VeryThinSpace;' -r '&#x200A;'
 -s '&ndash;' -r '&#x2013;'
 -s '&mdash;' -r '&#x2014;'
 -s '&dagger;' -r '&#x2020;'
 -s '&Dagger;' -r '&#x2021;'
 -s '&ddagger;' -r '&#x2021;'
 -s '&bull;' -r '&#x2022;'
 -s '&bullet;' -r '&#x2022;'
 -s '&nldr;' -r '&#x2025;'
 -s '&hellip;' -r '&#x2026;'
 -s '&mldr;' -r '&#x2026;'
 -s '&caret;' -r '&#x2041;'
 -s '&hybull;' -r '&#x2043;'
 -s '&incare;' -r '&#x2105;'
 -s '&copysr;' -r '&#x2117;'
 -s '&rx;' -r '&#x211E;'
 -s '&frac13;' -r '&#x2153;'
 -s '&frac23;' -r '&#x2154;'
 -s '&frac15;' -r '&#x2155;'
 -s '&frac25;' -r '&#x2156;'
 -s '&frac35;' -r '&#x2157;'
 -s '&frac45;' -r '&#x2158;'
 -s '&frac16;' -r '&#x2159;'
 -s '&frac56;' -r '&#x215A;'
 -s '&vellip;' -r '&#x22EE;'
 -s '&drcrop;' -r '&#x230C;'
 -s '&dlcrop;' -r '&#x230D;'
 -s '&urcrop;' -r '&#x230E;'
 -s '&ulcrop;' -r '&#x230F;'
 -s '&telrec;' -r '&#x2315;'
 -s '&target;' -r '&#x2316;'
 -s '&blank;' -r '&#x2423;'
 -s '&uhblk;' -r '&#x2580;'
 -s '&lhblk;' -r '&#x2584;'
 -s '&block;' -r '&#x2588;'
 -s '&blk14;' -r '&#x2591;'
 -s '&blk12;' -r '&#x2592;'
 -s '&blk34;' -r '&#x2593;'
 -s '&squ;' -r '&#x25A1;'
 -s '&square;' -r '&#x25A1;'
 -s '&Square;' -r '&#x25A1;'
 -s '&squf;' -r '&#x25AA;'
 -s '&squarf;' -r '&#x25AA;'
 -s '&blacksquare;' -r '&#x25AA;'
 -s '&FilledVerySmallSquare;' -r '&#x25AA;'
 -s '&rect;' -r '&#x25AD;'
 -s '&marker;' -r '&#x25AE;'
 -s '&utrif;' -r '&#x25B4;'
 -s '&blacktriangle;' -r '&#x25B4;'
 -s '&utri;' -r '&#x25B5;'
 -s '&triangle;' -r '&#x25B5;'
 -s '&rtrif;' -r '&#x25B8;'
 -s '&blacktriangleright;' -r '&#x25B8;'
 -s '&rtri;' -r '&#x25B9;'
 -s '&triangleright;' -r '&#x25B9;'
 -s '&dtrif;' -r '&#x25BE;'
 -s '&blacktriangledown;' -r '&#x25BE;'
 -s '&dtri;' -r '&#x25BF;'
 -s '&triangledown;' -r '&#x25BF;'
 -s '&ltrif;' -r '&#x25C2;'
 -s '&blacktriangleleft;' -r '&#x25C2;'
 -s '&ltri;' -r '&#x25C3;'
 -s '&triangleleft;' -r '&#x25C3;'
 -s '&loz;' -r '&#x25CA;'
 -s '&lozenge;' -r '&#x25CA;'
 -s '&cir;' -r '&#x25CB;'
 -s '&starf;' -r '&#x2605;'
 -s '&bigstar;' -r '&#x2605;'
 -s '&star;' -r '&#x2606;'
 -s '&phone;' -r '&#x260E;'
 -s '&female;' -r '&#x2640;'
 -s '&male;' -r '&#x2642;'
 -s '&spades;' -r '&#x2660;'
 -s '&spadesuit;' -r '&#x2660;'
 -s '&clubs;' -r '&#x2663;'
 -s '&clubsuit;' -r '&#x2663;'
 -s '&hearts;' -r '&#x2665;'
 -s '&heartsuit;' -r '&#x2665;'
 -s '&diams;' -r '&#x2666;'
 -s '&diamondsuit;' -r '&#x2666;'
 -s '&flat;' -r '&#x266D;'
 -s '&natur;' -r '&#x266E;'
 -s '&natural;' -r '&#x266E;'
 -s '&sharp;' -r '&#x266F;'
 -s '&check;' -r '&#x2713;'
 -s '&checkmark;' -r '&#x2713;'
 -s '&cross;' -r '&#x2717;'
 -s '&malt;' -r '&#x2720;'
 -s '&maltese;' -r '&#x2720;'
 -s '&sext;' -r '&#x2736;'
 -s '&lozf;' -r '&#x29EB;'
 -s '&blacklozenge;' -r '&#x29EB;'
 -s '&fflig;' -r '&#xFB00;'
 -s '&filig;' -r '&#xFB01;'
 -s '&fllig;' -r '&#xFB02;'
 -s '&ffilig;' -r '&#xFB03;'
 -s '&ffllig;' -r '&#xFB04;'
