# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOmfrk

 -s '&Hfr;' -r '&#x210C;'
 -s '&Poincareplane;' -r '&#x210C;'
 -s '&Zfr;' -r '&#x2128;'
 -s '&zeetrf;' -r '&#x2128;'
 -s '&Cfr;' -r '&#x212D;'
 -s '&Cayleys;' -r '&#x212D;'
 -s '&Afr;' -r '&#x1D504;'
 -s '&Bfr;' -r '&#x1D505;'
 -s '&Dfr;' -r '&#x1D507;'
 -s '&Efr;' -r '&#x1D508;'
 -s '&Ffr;' -r '&#x1D509;'
 -s '&Gfr;' -r '&#x1D50A;'
 -s '&Jfr;' -r '&#x1D50D;'
 -s '&Kfr;' -r '&#x1D50E;'
 -s '&Lfr;' -r '&#x1D50F;'
 -s '&Mfr;' -r '&#x1D510;'
 -s '&Nfr;' -r '&#x1D511;'
 -s '&Ofr;' -r '&#x1D512;'
 -s '&Pfr;' -r '&#x1D513;'
 -s '&Qfr;' -r '&#x1D514;'
 -s '&Sfr;' -r '&#x1D516;'
 -s '&Tfr;' -r '&#x1D517;'
 -s '&Ufr;' -r '&#x1D518;'
 -s '&Vfr;' -r '&#x1D519;'
 -s '&Wfr;' -r '&#x1D51A;'
 -s '&Xfr;' -r '&#x1D51B;'
 -s '&Yfr;' -r '&#x1D51C;'
 -s '&afr;' -r '&#x1D51E;'
 -s '&bfr;' -r '&#x1D51F;'
 -s '&cfr;' -r '&#x1D520;'
 -s '&dfr;' -r '&#x1D521;'
 -s '&efr;' -r '&#x1D522;'
 -s '&ffr;' -r '&#x1D523;'
 -s '&gfr;' -r '&#x1D524;'
 -s '&hfr;' -r '&#x1D525;'
 -s '&ifr;' -r '&#x1D526;'
 -s '&jfr;' -r '&#x1D527;'
 -s '&kfr;' -r '&#x1D528;'
 -s '&lfr;' -r '&#x1D529;'
 -s '&mfr;' -r '&#x1D52A;'
 -s '&nfr;' -r '&#x1D52B;'
 -s '&ofr;' -r '&#x1D52C;'
 -s '&pfr;' -r '&#x1D52D;'
 -s '&qfr;' -r '&#x1D52E;'
 -s '&rfr;' -r '&#x1D52F;'
 -s '&sfr;' -r '&#x1D530;'
 -s '&tfr;' -r '&#x1D531;'
 -s '&ufr;' -r '&#x1D532;'
 -s '&vfr;' -r '&#x1D533;'
 -s '&wfr;' -r '&#x1D534;'
 -s '&xfr;' -r '&#x1D535;'
 -s '&yfr;' -r '&#x1D536;'
 -s '&zfr;' -r '&#x1D537;'
