# replace_in_files file to replace named entities with numeric entity references in HTML files
# from ISO subset: ISOamsb

 -s '&prod;' -r '&#x220F;'
 -s '&Product;' -r '&#x220F;'
 -s '&coprod;' -r '&#x2210;'
 -s '&Coproduct;' -r '&#x2210;'
 -s '&sum;' -r '&#x2211;'
 -s '&Sum;' -r '&#x2211;'
 -s '&plusdo;' -r '&#x2214;'
 -s '&dotplus;' -r '&#x2214;'
 -s '&setmn;' -r '&#x2216;'
 -s '&setminus;' -r '&#x2216;'
 -s '&Backslash;' -r '&#x2216;'
 -s '&ssetmn;' -r '&#x2216;'
 -s '&smallsetminus;' -r '&#x2216;'
 -s '&caps;' -r '&#x2229;&#xFE00;'
 -s '&cups;' -r '&#x222A;&#xFE00;'
 -s '&minusd;' -r '&#x2238;'
 -s '&dotminus;' -r '&#x2238;'
 -s '&ac;' -r '&#x223E;'
 -s '&mstpos;' -r '&#x223E;'
 -s '&wreath;' -r '&#x2240;'
 -s '&VerticalTilde;' -r '&#x2240;'
 -s '&wr;' -r '&#x2240;'
 -s '&cupdot;' -r '&#x228D;'
 -s '&uplus;' -r '&#x228E;'
 -s '&UnionPlus;' -r '&#x228E;'
 -s '&sqcap;' -r '&#x2293;'
 -s '&SquareIntersection;' -r '&#x2293;'
 -s '&sqcaps;' -r '&#x2293;&#xFE00;'
 -s '&sqcup;' -r '&#x2294;'
 -s '&SquareUnion;' -r '&#x2294;'
 -s '&sqcups;' -r '&#x2294;&#xFE00;'
 -s '&oplus;' -r '&#x2295;'
 -s '&CirclePlus;' -r '&#x2295;'
 -s '&ominus;' -r '&#x2296;'
 -s '&CircleMinus;' -r '&#x2296;'
 -s '&otimes;' -r '&#x2297;'
 -s '&CircleTimes;' -r '&#x2297;'
 -s '&osol;' -r '&#x2298;'
 -s '&odot;' -r '&#x2299;'
 -s '&CircleDot;' -r '&#x2299;'
 -s '&ocir;' -r '&#x229A;'
 -s '&circledcirc;' -r '&#x229A;'
 -s '&oast;' -r '&#x229B;'
 -s '&circledast;' -r '&#x229B;'
 -s '&odash;' -r '&#x229D;'
 -s '&circleddash;' -r '&#x229D;'
 -s '&plusb;' -r '&#x229E;'
 -s '&boxplus;' -r '&#x229E;'
 -s '&minusb;' -r '&#x229F;'
 -s '&boxminus;' -r '&#x229F;'
 -s '&timesb;' -r '&#x22A0;'
 -s '&boxtimes;' -r '&#x22A0;'
 -s '&sdotb;' -r '&#x22A1;'
 -s '&dotsquare;' -r '&#x22A1;'
 -s '&top;' -r '&#x22A4;'
 -s '&DownTee;' -r '&#x22A4;'
 -s '&hercon;' -r '&#x22B9;'
 -s '&intcal;' -r '&#x22BA;'
 -s '&intercal;' -r '&#x22BA;'
 -s '&veebar;' -r '&#x22BB;'
 -s '&xwedge;' -r '&#x22C0;'
 -s '&Wedge;' -r '&#x22C0;'
 -s '&bigwedge;' -r '&#x22C0;'
 -s '&xvee;' -r '&#x22C1;'
 -s '&Vee;' -r '&#x22C1;'
 -s '&bigvee;' -r '&#x22C1;'
 -s '&xcap;' -r '&#x22C2;'
 -s '&Intersection;' -r '&#x22C2;'
 -s '&bigcap;' -r '&#x22C2;'
 -s '&xcup;' -r '&#x22C3;'
 -s '&Union;' -r '&#x22C3;'
 -s '&bigcup;' -r '&#x22C3;'
 -s '&diam;' -r '&#x22C4;'
 -s '&diamond;' -r '&#x22C4;'
 -s '&Diamond;' -r '&#x22C4;'
 -s '&sdot;' -r '&#x22C5;'
 -s '&sstarf;' -r '&#x22C6;'
 -s '&Star;' -r '&#x22C6;'
 -s '&divonx;' -r '&#x22C7;'
 -s '&divideontimes;' -r '&#x22C7;'
 -s '&ltimes;' -r '&#x22C9;'
 -s '&rtimes;' -r '&#x22CA;'
 -s '&lthree;' -r '&#x22CB;'
 -s '&leftthreetimes;' -r '&#x22CB;'
 -s '&rthree;' -r '&#x22CC;'
 -s '&rightthreetimes;' -r '&#x22CC;'
 -s '&cuvee;' -r '&#x22CE;'
 -s '&curlyvee;' -r '&#x22CE;'
 -s '&cuwed;' -r '&#x22CF;'
 -s '&curlywedge;' -r '&#x22CF;'
 -s '&Cap;' -r '&#x22D2;'
 -s '&Cup;' -r '&#x22D3;'
 -s '&barwed;' -r '&#x2305;'
 -s '&barwedge;' -r '&#x2305;'
 -s '&Barwed;' -r '&#x2306;'
 -s '&doublebarwedge;' -r '&#x2306;'
 -s '&ovbar;' -r '&#x233D;'
 -s '&xutri;' -r '&#x25B3;'
 -s '&bigtriangleup;' -r '&#x25B3;'
 -s '&xdtri;' -r '&#x25BD;'
 -s '&bigtriangledown;' -r '&#x25BD;'
 -s '&tridot;' -r '&#x25EC;'
 -s '&xcirc;' -r '&#x25EF;'
 -s '&bigcirc;' -r '&#x25EF;'
 -s '&ohbar;' -r '&#x29B5;'
 -s '&omid;' -r '&#x29B6;'
 -s '&opar;' -r '&#x29B7;'
 -s '&operp;' -r '&#x29B9;'
 -s '&odsold;' -r '&#x29BC;'
 -s '&olcir;' -r '&#x29BE;'
 -s '&ofcir;' -r '&#x29BF;'
 -s '&olt;' -r '&#x29C0;'
 -s '&ogt;' -r '&#x29C1;'
 -s '&solb;' -r '&#x29C4;'
 -s '&bsolb;' -r '&#x29C5;'
 -s '&xodot;' -r '&#x2A00;'
 -s '&bigodot;' -r '&#x2A00;'
 -s '&xoplus;' -r '&#x2A01;'
 -s '&bigoplus;' -r '&#x2A01;'
 -s '&xotime;' -r '&#x2A02;'
 -s '&bigotimes;' -r '&#x2A02;'
 -s '&xuplus;' -r '&#x2A04;'
 -s '&biguplus;' -r '&#x2A04;'
 -s '&xsqcup;' -r '&#x2A06;'
 -s '&bigsqcup;' -r '&#x2A06;'
 -s '&pluscir;' -r '&#x2A22;'
 -s '&plusacir;' -r '&#x2A23;'
 -s '&simplus;' -r '&#x2A24;'
 -s '&plusdu;' -r '&#x2A25;'
 -s '&plussim;' -r '&#x2A26;'
 -s '&plustwo;' -r '&#x2A27;'
 -s '&minusdu;' -r '&#x2A2A;'
 -s '&loplus;' -r '&#x2A2D;'
 -s '&roplus;' -r '&#x2A2E;'
 -s '&timesd;' -r '&#x2A30;'
 -s '&timesbar;' -r '&#x2A31;'
 -s '&smashp;' -r '&#x2A33;'
 -s '&lotimes;' -r '&#x2A34;'
 -s '&rotimes;' -r '&#x2A35;'
 -s '&otimesas;' -r '&#x2A36;'
 -s '&Otimes;' -r '&#x2A37;'
 -s '&odiv;' -r '&#x2A38;'
 -s '&triplus;' -r '&#x2A39;'
 -s '&triminus;' -r '&#x2A3A;'
 -s '&tritime;' -r '&#x2A3B;'
 -s '&iprod;' -r '&#x2A3C;'
 -s '&intprod;' -r '&#x2A3C;'
 -s '&amalg;' -r '&#x2A3F;'
 -s '&capdot;' -r '&#x2A40;'
 -s '&ncup;' -r '&#x2A42;'
 -s '&ncap;' -r '&#x2A43;'
 -s '&capand;' -r '&#x2A44;'
 -s '&cupor;' -r '&#x2A45;'
 -s '&cupcap;' -r '&#x2A46;'
 -s '&capcup;' -r '&#x2A47;'
 -s '&cupbrcap;' -r '&#x2A48;'
 -s '&capbrcup;' -r '&#x2A49;'
 -s '&cupcup;' -r '&#x2A4A;'
 -s '&capcap;' -r '&#x2A4B;'
 -s '&eplus;' -r '&#x2A71;'
 -s '&pluse;' -r '&#x2A72;'
 -s '&subdot;' -r '&#x2ABD;'
 -s '&supdot;' -r '&#x2ABE;'
