-s '&euro;' -r '&#8364;'
-s '&sbquo;' -r '&#130;'
-s '&fnof;' -r '&#131;'
-s '&bdquo;' -r '&#132;'
-s '&hellip;' -r '&#133;'
-s '&dagger;' -r '&#134;'
-s '&Dagger;' -r '&#135;'
-s '&permil;' -r '&#137;'
-s '&lsaquo;' -r '&#139;'
-s '&lsquo;' -r '&#145;'
-s '&rsquo;' -r '&#146;'
-s '&ldquo;' -r '&#147;'
-s '&rdquo;' -r '&#148;'
-s '&bull;' -r '&#149;'
-s '&trade;' -r '&#153;'
-s '&rsaquo;' -r '&#155;'
-s '&iexcl;' -r '&#161;'
-s '&cent;' -r '&#162;'
-s '&pound;' -r '&#163;'
-s '&curren;' -r '&#164;'
-s '&yen;' -r '&#165;'
-s '&brvbar;' -r '&#166;'
-s '&sect;' -r '&#167;'
-s '&ordf;' -r '&#170;'
-s '&laquo;' -r '&#171;'
-s '&not;' -r '&#172;'
-s '&shy;' -r '&#173;'
-s '&deg;' -r '&#176;'
-s '&plusmn;' -r '&#177;'
-s '&sup2;' -r '&#178;'
-s '&sup3;' -r '&#179;'
-s '&micro;' -r '&#181;'
-s '&para;' -r '&#182;'
-s '&middot;' -r '&#183;'
-s '&sup1;' -r '&#185;'
-s '&ordm;' -r '&#186;'
-s '&raquo;' -r '&#187;'
-s '&frac14;' -r '&#188;'
-s '&frac12;' -r '&#189;'
-s '&frac34;' -r '&#190;'
-s '&iquest;' -r '&#191;'
-s '&ETH;' -r '&#208;'
-s '&times;' -r '&#215;'
-s '&THORN;' -r '&#222;'
-s '&szlig;' -r '&#223;'
-s '&eth;' -r '&#240;'
-s '&divide;' -r '&#247;'
-s '&thorn;' -r '&#254;'
