-s '&circ;' -r '&#136;'
-s '&Scaron;' -r '&#138;'
-s '&OElig;' -r '&#140;'
-s '&Zcaron;' -r '&#142;'
-s '&tilde;' -r '&#152;'
-s '&scaron;' -r '&#154;'
-s '&oelig;' -r '&#156;'
-s '&zcaron;' -r '&#158;'
-s '&Yuml;' -r '&#159;'
-s '&uml;' -r '&#168;'
-s '&macr;' -r '&#175;'
-s '&acute;' -r '&#180;'
-s '&cedil;' -r '&#184;'
-s '&Agrave;' -r '&#192;'
-s '&Aacute;' -r '&#193;'
-s '&Acirc;' -r '&#194;'
-s '&Atilde;' -r '&#195;'
-s '&Auml;' -r '&#196;'
-s '&Aring;' -r '&#197;'
-s '&AElig;' -r '&#198;'
-s '&Ccedil;' -r '&#199;'
-s '&Egrave;' -r '&#200;'
-s '&Eacute;' -r '&#201;'
-s '&Ecirc;' -r '&#202;'
-s '&Euml;' -r '&#203;'
-s '&Igrave;' -r '&#204;'
-s '&Iacute;' -r '&#205;'
-s '&Icirc;' -r '&#206;'
-s '&Iuml;' -r '&#207;'
-s '&Ntilde;' -r '&#209;'
-s '&Ograve;' -r '&#210;'
-s '&Oacute;' -r '&#211;'
-s '&Ocirc;' -r '&#212;'
-s '&Otilde;' -r '&#213;'
-s '&Ouml;' -r '&#214;'
-s '&Oslash;' -r '&#216;'
-s '&Ugrave;' -r '&#217;'
-s '&Uacute;' -r '&#218;'
-s '&Ucirc;' -r '&#219;'
-s '&Uuml;' -r '&#220;'
-s '&Yacute;' -r '&#221;'
-s '&agrave;' -r '&#224;'
-s '&aacute;' -r '&#225;'
-s '&acirc;' -r '&#226;'
-s '&atilde;' -r '&#227;'
-s '&auml;' -r '&#228;'
-s '&aring;' -r '&#229;'
-s '&aelig;' -r '&#230;'
-s '&ccedil;' -r '&#231;'
-s '&egrave;' -r '&#232;'
-s '&eacute;' -r '&#233;'
-s '&ecirc;' -r '&#234;'
-s '&euml;' -r '&#235;'
-s '&igrave;' -r '&#236;'
-s '&iacute;' -r '&#237;'
-s '&icirc;' -r '&#238;'
-s '&iuml;' -r '&#239;'
-s '&ntilde;' -r '&#241;'
-s '&ograve;' -r '&#242;'
-s '&oacute;' -r '&#243;'
-s '&ocirc;' -r '&#244;'
-s '&otilde;' -r '&#245;'
-s '&ouml;' -r '&#246;'
-s '&oslash;' -r '&#248;'
-s '&ugrave;' -r '&#249;'
-s '&uacute;' -r '&#250;'
-s '&ucirc;' -r '&#251;'
-s '&uuml;' -r '&#252;'
-s '&yacute;' -r '&#253;'
-s '&yuml;' -r '&#255;'
