# replace_in_files file to replace Greek named entities with numeric entity references in HTML files
-s '&alpha;' -r '&#945;'
-s '&beta;' -r '&#946;'
-s '&gamma;' -r '&#947;'
-s '&delta;' -r '&#948;'
-s '&epsilon;' -r '&#949;'
-s '&zeta;' -r '&#950;'
-s '&eta;' -r '&#951;'
-s '&theta;' -r '&#952;'
-s '&iota;' -r '&#953;'
-s '&kappa;' -r '&#954;'
-s '&lambda;' -r '&#955;'
-s '&mu;' -r '&#956;'
-s '&nu;' -r '&#957;'
-s '&xi;' -r '&#958;'
-s '&omicron;' -r '&#959;'
-s '&pi;' -r '&#960;'
-s '&rho;' -r '&#961;'
-s '&sigmaf;' -r '&#962;'
-s '&sigma;' -r '&#963;'
-s '&tau;' -r '&#964;'
-s '&upsilon;' -r '&#965;'
-s '&phi;' -r '&#966;'
-s '&chi;' -r '&#967;'
-s '&psi;' -r '&#968;'
-s '&omega;' -r '&#969;'
-s '&Alpha;' -r '&#913;'
-s '&Beta;' -r '&#914;'
-s '&Gamma;' -r '&#915;'
-s '&Delta;' -r '&#916;'
-s '&Epsilon;' -r '&#917;'
-s '&Zeta;' -r '&#918;'
-s '&Eta;' -r '&#919;'
-s '&Theta;' -r '&#920;'
-s '&Iota;' -r '&#921;'
-s '&Kappa;' -r '&#922;'
-s '&Lambda;' -r '&#923;'
-s '&Mu;' -r '&#924;'
-s '&Nu;' -r '&#925;'
-s '&Xi;' -r '&#926;'
-s '&Omicron;' -r '&#927;'
-s '&Pi;' -r '&#928;'
-s '&Rho;' -r '&#929;'
-s '&Sigma;' -r '&#931;'
-s '&Tau;' -r '&#932;'
-s '&Upsilon;' -r '&#933;'
-s '&Phi;' -r '&#934;'
-s '&Chi;' -r '&#935;'
-s '&Psi;' -r '&#936;'
-s '&Omega;' -r '&#937;'
-s '&thetasym;' -r '&#977;'
-s '&upsih;' -r '&#978;'
-s '&straightphi;' -r '&#981;'
-s '&piv;' -r '&#982;'
-s '&Gammad;' -r '&#988;'
-s '&gammad;' -r '&#989;'
-s '&varkappa;' -r '&#1008;'
-s '&straightepsilon;' -r '&#1013;'
-s '&backepsilon;' -r '&#1014;'
